productx/src/locales/en/translation.json (before)
{
  "welcome": "Welcome",
  "description": "Description",
  "usersManage": "Users Manage",
  "createUser": "Create User",
  "username": "Username",
  "password": "Password",
  "nickname": "Nickname",
  "email": "Email",
  "phoneNumber": "Phone Number",
  "submit": "Submit",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "delete": "Delete",
  "confirm": "Confirm",
  "search": "Search",
  "filter": "Filter",
  "reset": "Reset",
  "update": "Update",
  "viewDetails": "View Details",
  "addNew": "Add New",
  "back": "Back",
  "next": "Next",
  "previous": "Previous",
  "dashboard": "Dashboard",
  "settings": "Settings",
  "logout": "Logout",
  "login": "Login",
  "register": "Register",
  "profile": "Profile",
  "language": "Language",
  "success": "Success",
  "error": "Error",
  "loading": "Loading",
  "noData": "No Data Available",
  "yes": "Yes",
  "no": "No",
  "actions": "Actions",
  "close": "Close",
  "open": "Open",
  "date": "Date",
  "time": "Time",
  "location": "Location",
  "address": "Address",
  "name": "Name",
  "role": "Role",
  "permissions": "Permissions",
  "notification": "Notification",
  "message": "Message",
  "home": "Home",
  "account": "Account",
  "total": "Total",
  "status": "Status",
  "active": "Active",
  "inactive": "Inactive",
  "completed": "Completed",
  "pending": "Pending",
  "failed": "Failed",
  "admin": "Admin",
  "user": "User",
  "guest": "Guest",
  "upload": "Upload",
  "download": "Download",
  "export": "Export",
  "import": "Import",
  "successMessage": "Operation completed successfully.",
  "errorMessage": "An error occurred. Please try again later.",
  "state": "State",
  "editUserInfo": "Edit User Information",
  "basicInfo": "Basic Information",
  "enterNickname": "Please enter your nickname",
  "fullName": "Full Name",
  "enterFullName": "Please enter your full name",
  "enterEmail": "Please enter your email",
  "enterPhoneNumber": "Please enter your phone number",
  "userDescription": "Description",
  "enterDescription": "Please enter a description",
  "creditScore": "Credit Score",
  "enterCreditScore": "Please enter your credit score",
  "addressInfo": "Address Information",
  "country": "Country",
  "enterCountry": "Please enter your country",
  "stateProvince": "State/Province",
  "enterStateProvince": "Please enter your state or province",
  "city": "City",
  "enterCity": "Please enter your city",
  "postalCode": "Postal Code",
  "enterPostalCode": "Please enter your postal code",
  "addressDetails": "Address Details",
  "enterAddressDetails": "Please enter your address details",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "avatar": "Avatar",
  "action": "Action",
  "detail": "Detail",
  "selectOrderStatus": "Select Order Status",
  "paid": "Paid",
  "shipped": "Shipped",
  "orderId": "Order ID",
  "userId": "User ID",
  "receiver": "Receiver",
  "orderStatus": "Order Status",
  "paymentMethod": "Payment Method",
  "paymentTime": "Payment Time",
  "totalAmount": "Total Amount",
  "deliveryMethod": "Delivery Method",
  "createOrder": "Bestellung erstellen",
  "sellerId": "Seller ID",
  "receiverName": "Receiver Name",
  "paymentType": "Payment Type",
  "payTime": "Payment Time",
  "shippingMethod": "Shipping Method",
  "deliveryAddress": "Delivery Address",
  "notes": "Notes",
  "noNotes": "No Notes",
  "productName": "Product Name",
  "quantity": "Quantity",
  "unitPrice": "Unit Price",
  "totalPrice": "Total Price",
  "statusChange": "Status Change",
  "changeTime": "Change Time",
  "operator": "Operator",
  "remarks": "Remarks",
  "confirmCancel?": "Are you sure you want to cancel?",
  "confirmDelete?": "Are you sure you want to delete?",
  "deleteOrder": "Delete Order",
  "captcha": "Captcha",
  "githubLogin": "Login with GitHub",
  "apiConfig": "API Configuration",
  "setApiBaseUrl": "Set API Base URL",
  "apiUrlPlaceholder": "Enter API Base URL",
  "setButton": "Set",
  "loginButton": "Login",
  "forgetPassword": "Forgot Password",
  "statusActive": "Active",
  "statusInactive": "Inactive",
  "defaultAddress": "Default Address",
  "financialInfo": "Financial Information",
  "balance": "Balance",
  "usdtAddress": "USDT Address",
  "usdtAmount": "USDT Amount",
  "usdtFrozenAmount": "USDT Frozen Amount",
  "otherInfo": "Other Information",
  "registrationTime": "Registration Time",
  "totalPages": "Total Pages",
  "arrived": "Arrived",
  "cancelled": "Cancelled",
  "returning": "Returning",
  "returned": "Returned",
  "addNewOrder": "Add New Order",
  "orderInfoWarning": "Please ensure the order information is accurate when adding a new order",
  "enterUserId": "Please enter the User ID",
  "enterReceiverName": "Please enter the receiver name",
  "errorAddingOrder": "Error adding order",
  "selectPaymentMethod": "Select Payment Method",
  "selectPaymentTime": "Select Payment Time",
  "enterTotalAmount": "Enter Total Amount",
  "selectShippingMethod": "Select Shipping Method",
  "enterDeliveryAddress": "Enter Delivery Address",
  "orderItems": "Order Items",
  "orderHistory": "Order History",
  "category": "Category",
  "sellerInfo": "Seller Information",
  "buyerInfo": "Buyer Information"
}

productx/src/locales/en/translation.json (after)
{
  "welcome": "Welcome",
  "description": "Description",
  "usersManage": "Users Manage",
  "createUser": "Create User",
  "username": "Username",
  "password": "Password",
  "nickname": "Nickname",
  "email": "Email",
  "phoneNumber": "Phone Number",
  "submit": "Submit",
  "cancel": "Cancel",
  "save": "Save",
  "edit": "Edit",
  "delete": "Delete",
  "confirm": "Confirm",
  "search": "Search",
  "filter": "Filter",
  "reset": "Reset",
  "update": "Update",
  "viewDetails": "View Details",
  "addNew": "Add New",
  "back": "Back",
  "next": "Next",
  "previous": "Previous",
  "dashboard": "Dashboard",
  "settings": "Settings",
  "logout": "Logout",
  "login": "Login",
  "register": "Register",
  "profile": "Profile",
  "language": "Language",
  "success": "Success",
  "error": "Error",
  "loading": "Loading",
  "noData": "No Data Available",
  "yes": "Yes",
  "no": "No",
  "actions": "Actions",
  "close": "Close",
  "open": "Open",
  "date": "Date",
  "time": "Time",
  "location": "Location",
  "address": "Address",
  "name": "Name",
  "role": "Role",
  "permissions": "Permissions",
  "notification": "Notification",
  "message": "Message",
  "home": "Home",
  "account": "Account",
  "total": "Total",
  "status": "Status",
  "active": "Active",
  "inactive": "Inactive",
  "completed": "Completed",
  "pending": "Pending",
  "failed": "Failed",
  "admin": "Admin",
  "user": "User",
  "guest": "Guest",
  "upload": "Upload",
  "download": "Download",
  "export": "Export",
  "import": "Import",
  "successMessage": "Operation completed successfully.",
  "errorMessage": "An error occurred. Please try again later.",
  "state": "State",
  "editUserInfo": "Edit User Information",
  "basicInfo": "Basic Information",
  "enterNickname": "Please enter your nickname",
  "fullName": "Full Name",
  "enterFullName": "Please enter your full name",
  "enterEmail": "Please enter your email",
  "enterPhoneNumber": "Please enter your phone number",
  "userDescription": "Description",
  "enterDescription": "Please enter a description",
  "creditScore": "Credit Score",
  "enterCreditScore": "Please enter your credit score",
  "addressInfo": "Address Information",
  "country": "Country",
  "enterCountry": "Please enter your country",
  "stateProvince": "State/Province",
  "enterStateProvince": "Please enter your state or province",
  "city": "City",
  "enterCity": "Please enter your city",
  "postalCode": "Postal Code",
  "enterPostalCode": "Please enter your postal code",
  "addressDetails": "Address Details",
  "enterAddressDetails": "Please enter your address details",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "avatar": "Avatar",
  "action": "Action",
  "detail": "Detail",
  "selectOrderStatus": "Select Order Status",
  "paid": "Paid",
  "shipped": "Shipped",
  "orderId": "Order ID",
  "userId": "User ID",
  "receiver": "Receiver",
  "orderStatus": "Order Status",
  "paymentMethod": "Payment Method",
  "paymentTime": "Payment Time",
  "totalAmount": "Total Amount",
  "deliveryMethod": "Delivery Method",
  "createOrder": "Bestellung erstellen",
  "sellerId": "Seller ID",
  "receiverName": "Receiver Name",
  "paymentType": "Payment Type",
  "payTime": "Payment Time",
  "shippingMethod": "Shipping Method",
  "deliveryAddress": "Delivery Address",
  "notes": "Notes",
  "noNotes": "No Notes",
  "productName": "Product Name",
  "quantity": "Quantity",
  "unitPrice": "Unit Price",
  "totalPrice": "Total Price",
  "statusChange": "Status Change",
  "changeTime": "Change Time",
  "operator": "Operator",
  "remarks": "Remarks",
  "confirmCancel?": "Are you sure you want to cancel?",
  "confirmDelete?": "Are you sure you want to delete?",
  "deleteOrder": "Delete Order",
  "captcha": "Captcha",
  "githubLogin": "Login with GitHub",
  "apiConfig": "API Configuration",
  "setApiBaseUrl": "Set API Base URL",
  "apiUrlPlaceholder": "Enter API Base URL",
  "setButton": "Set",
  "loginButton": "Login",
  "forgetPassword": "Forgot Password",
  "statusActive": "Active",
  "statusInactive": "Inactive",
  "defaultAddress": "Default Address",
  "financialInfo": "Financial Information",
  "balance": "Balance",
  "usdtAddress": "USDT Address",
  "usdtAmount": "USDT Amount",
  "usdtFrozenAmount": "USDT Frozen Amount",
  "otherInfo": "Other Information",
  "registrationTime": "Registration Time",
  "totalPages": "Total Pages",
  "arrived": "Arrived",
  "cancelled": "Cancelled",
  "returning": "Returning",
  "returned": "Returned",
  "addNewOrder": "Add New Order",
  "orderInfoWarning": "Please ensure the order information is accurate when adding a new order",
  "enterUserId": "Please enter the User ID",
  "enterReceiverName": "Please enter the receiver name",
  "errorAddingOrder": "Error adding order",
  "selectPaymentMethod": "Select Payment Method",
  "selectPaymentTime": "Select Payment Time",
  "enterTotalAmount": "Enter Total Amount",
  "selectShippingMethod": "Select Shipping Method",
  "enterDeliveryAddress": "Enter Delivery Address",
  "orderItems": "Order Items",
  "orderHistory": "Order History",
  "category": "Category",
  "sellerInfo": "Seller Information",
  "buyerInfo": "Buyer Information",
  "cryptoDetail": "Cryptocurrency Details",
  "chineseName": "Chinese Name",
  "symbol": "Symbol",
  "type": "Type",
  "marketInfo": "Market Info",
  "marketCap": "Market Cap",
  "price": "Price",
  "24hChange": "24h Change",
  "24hHigh": "24h High",
  "24hLow": "24h Low",
  "supplyInfo": "Supply Info",
  "totalSupply": "Total Supply",
  "circulatingSupply": "Circulating Supply",
  "maxSupply": "Max Supply",
  "platform": "Platform",
  "website": "Website",
  "whitepaperUrl": "Whitepaper URL",
  "socialLinks": "Social Links",
  "regulatedRegion": "Regulated Region",
  "regulationStatus": "Regulation Status",
  "fundingRound": "Funding Round",
  "blockchainInfo": "Blockchain Info",
  "blockchainType": "Blockchain Type",
  "hashAlgorithm": "Hash Algorithm"
}

productx/src/locales/en/translation.json (diff)
@@ -162,5 +162,29 @@
   "orderHistory": "Order History",
   "category": "Category",
   "sellerInfo": "Seller Information",
-  "buyerInfo": "Buyer Information"
+  "buyerInfo": "Buyer Information",
+  "cryptoDetail": "Cryptocurrency Details",
+  "chineseName": "Chinese Name",
+  "symbol": "Symbol",
+  "type": "Type",
+  "marketInfo": "Market Info",
+  "marketCap": "Market Cap",
+  "price": "Price",
+  "24hChange": "24h Change",
+  "24hHigh": "24h High",
+  "24hLow": "24h Low",
+  "supplyInfo": "Supply Info",
+  "totalSupply": "Total Supply",
+  "circulatingSupply": "Circulating Supply",
+  "maxSupply": "Max Supply",
+  "platform": "Platform",
+  "website": "Website",
+  "whitepaperUrl": "Whitepaper URL",
+  "socialLinks": "Social Links",
+  "regulatedRegion": "Regulated Region",
+  "regulationStatus": "Regulation Status",
+  "fundingRound": "Funding Round",
+  "blockchainInfo": "Blockchain Info",
+  "blockchainType": "Blockchain Type",
+  "hashAlgorithm": "Hash Algorithm"
 }
