productx/src/locales/ko/translation.json (before)
{
  "welcome": "환영합니다",
  "description": "설명",
  "usersManage": "사용자 관리",
  "createUser": "사용자 생성",
  "username": "사용자 이름",
  "password": "비밀번호",
  "nickname": "사용자 닉네임",
  "email": "이메일",
  "phoneNumber": "전화번호",
  "submit": "제출",
  "cancel": "취소",
  "save": "저장",
  "edit": "편집",
  "delete": "삭제",
  "confirm": "확인",
  "search": "검색",
  "filter": "필터",
  "reset": "초기화",
  "update": "업데이트",
  "viewDetails": "세부 사항 보기",
  "addNew": "새로 추가",
  "back": "뒤로 가기",
  "next": "다음",
  "previous": "이전",
  "dashboard": "대시보드",
  "settings": "설정",
  "logout": "로그아웃",
  "login": "로그인",
  "register": "회원가입",
  "profile": "프로필",
  "language": "언어",
  "success": "성공",
  "error": "오류",
  "loading": "로딩 중",
  "noData": "데이터 없음",
  "yes": "예",
  "no": "아니오",
  "actions": "작업",
  "close": "닫기",
  "open": "열기",
  "date": "날짜",
  "time": "시간",
  "location": "위치",
  "address": "주소",
  "name": "이름",
  "role": "역할",
  "permissions": "권한",
  "notification": "알림",
  "message": "메시지",
  "home": "홈",
  "account": "계정",
  "total": "총계",
  "status": "상태",
  "active": "활성화",
  "inactive": "비활성화",
  "completed": "완료됨",
  "pending": "대기 중",
  "failed": "실패",
  "admin": "관리자",
  "user": "사용자",
  "guest": "게스트",
  "upload": "업로드",
  "download": "다운로드",
  "export": "내보내기",
  "import": "가져오기",
  "successMessage": "작업이 성공적으로 완료되었습니다.",
  "errorMessage": "오류가 발생했습니다. 나중에 다시 시도해 주세요.",
  "fullName": "전체 이름",
  "creditScore": "신용 점수",
  "country": "국가",
  "state": "주/도",
  "city": "도시",
  "postalCode": "우편 번호",
  "basicInfo": "기본 정보",
  "addressInfo": "주소 정보",
  "editUserInfo": "사용자 정보 편집",
  "enterNickname": "닉네임을 입력하세요",
  "enterFullName": "전체 이름을 입력하세요",
  "enterEmail": "이메일을 입력하세요",
  "enterPhoneNumber": "전화번호를 입력하세요",
  "userDescription": "설명",
  "enterDescription": "설명을 입력하세요",
  "enterCreditScore": "신용 점수를 입력하세요",
  "enterCountry": "국가를 입력하세요",
  "stateProvince": "주/도",
  "enterStateProvince": "주 또는 도를 입력하세요",
  "enterCity": "도시를 입력하세요",
  "enterPostalCode": "우편 번호를 입력하세요",
  "addressDetails": "상세 주소",
  "enterAddressDetails": "상세 주소를 입력하세요",
  "enabled": "활성화",
  "disabled": "비활성화",
  "avatar": "프로필 사진",
  "action": "작업",
  "detail": "상세",
  "selectOrderStatus": "주문 상태 선택",
  "paid": "지불 완료",
  "shipped": "배송됨",
  "orderId": "주문 ID",
  "userId": "사용자 ID",
  "receiver": "수령인",
  "orderStatus": "주문 상태",
  "paymentMethod": "결제 방법",
  "paymentTime": "결제 시간",
  "totalAmount": "총 금액",
  "deliveryMethod": "배송 방법",
  "createOrder": "주문 만들기",
  "sellerId": "판매자 ID",
  "receiverName": "수취인 이름",
  "paymentType": "결제 방법",
  "payTime": "결제 시간",
  "shippingMethod": "배송 방법",
  "deliveryAddress": "배송 주소",
  "notes": "비고",
  "noNotes": "비고 없음",
  "productName": "제품명",
  "quantity": "수량",
  "unitPrice": "단가",
  "totalPrice": "총 가격",
  "statusChange": "상태 변경",
  "changeTime": "변경 시간",
  "operator": "작업자",
  "remarks": "비고",
  "confirmCancel?": "정말 취소하시겠습니까?",
  "confirmDelete?": "정말 삭제하시겠습니까?",
  "deleteOrder": "주문 삭제",
  "captcha": "캡차",
  "githubLogin": "GitHub로 로그인",
  "apiConfig": "API 구성",
  "setApiBaseUrl": "API 기본 URL 설정",
  "apiUrlPlaceholder": "API 기본 URL을 입력하세요",
  "setButton": "설정",
  "loginButton": "로그인",
  "forgetPassword": "비밀번호를 잊으셨나요?",
  "statusActive": "활성",
  "statusInactive": "비활성",
  "defaultAddress": "기본 주소",
  "financialInfo": "재무 정보",
  "balance": "잔액",
  "usdtAddress": "USDT 주소",
  "usdtAmount": "USDT 금액",
  "usdtFrozenAmount": "USDT 동결 금액",
  "otherInfo": "기타 정보",
  "registrationTime": "등록 시간",
  "totalPages": "총 페이지 수",
  "arrived": "도착",
  "cancelled": "취소됨",
  "returning": "반품 중",
  "returned": "반품 완료",
  "addNewOrder": "새 주문 추가",
  "orderInfoWarning": "새 주문을 추가할 때 주문 정보가 정확한지 확인하십시오",
  "enterUserId": "사용자 ID를 입력하세요",
  "enterReceiverName": "수신자 이름을 입력하세요",
  "errorAddingOrder": "주문 추가 중 오류가 발생했습니다",
  "selectPaymentMethod": "결제 방법 선택",
  "selectPaymentTime": "결제 시간 선택",
  "enterTotalAmount": "총 금액 입력",
  "selectShippingMethod": "배송 방법 선택",
  "enterDeliveryAddress": "배송 주소 입력",
  "orderItems": "주문 항목",
  "orderHistory": "주문 내역",
  "category": "카테고리",
  "sellerInfo": "판매자 정보",
  "buyerInfo": "구매자 정보"
}

productx/src/locales/ko/translation.json (after)
{
  "welcome": "환영합니다",
  "description": "설명",
  "usersManage": "사용자 관리",
  "createUser": "사용자 생성",
  "username": "사용자 이름",
  "password": "비밀번호",
  "nickname": "사용자 닉네임",
  "email": "이메일",
  "phoneNumber": "전화번호",
  "submit": "제출",
  "cancel": "취소",
  "save": "저장",
  "edit": "편집",
  "delete": "삭제",
  "confirm": "확인",
  "search": "검색",
  "filter": "필터",
  "reset": "초기화",
  "update": "업데이트",
  "viewDetails": "세부 사항 보기",
  "addNew": "새로 추가",
  "back": "뒤로 가기",
  "next": "다음",
  "previous": "이전",
  "dashboard": "대시보드",
  "settings": "설정",
  "logout": "로그아웃",
  "login": "로그인",
  "register": "회원가입",
  "profile": "프로필",
  "language": "언어",
  "success": "성공",
  "error": "오류",
  "loading": "로딩 중",
  "noData": "데이터 없음",
  "yes": "예",
  "no": "아니오",
  "actions": "작업",
  "close": "닫기",
  "open": "열기",
  "date": "날짜",
  "time": "시간",
  "location": "위치",
  "address": "주소",
  "name": "이름",
  "role": "역할",
  "permissions": "권한",
  "notification": "알림",
  "message": "메시지",
  "home": "홈",
  "account": "계정",
  "total": "총계",
  "status": "상태",
  "active": "활성화",
  "inactive": "비활성화",
  "completed": "완료됨",
  "pending": "대기 중",
  "failed": "실패",
  "admin": "관리자",
  "user": "사용자",
  "guest": "게스트",
  "upload": "업로드",
  "download": "다운로드",
  "export": "내보내기",
  "import": "가져오기",
  "successMessage": "작업이 성공적으로 완료되었습니다.",
  "errorMessage": "오류가 발생했습니다. 나중에 다시 시도해 주세요.",
  "fullName": "전체 이름",
  "creditScore": "신용 점수",
  "country": "국가",
  "state": "주/도",
  "city": "도시",
  "postalCode": "우편 번호",
  "basicInfo": "기본 정보",
  "addressInfo": "주소 정보",
  "editUserInfo": "사용자 정보 편집",
  "enterNickname": "닉네임을 입력하세요",
  "enterFullName": "전체 이름을 입력하세요",
  "enterEmail": "이메일을 입력하세요",
  "enterPhoneNumber": "전화번호를 입력하세요",
  "userDescription": "설명",
  "enterDescription": "설명을 입력하세요",
  "enterCreditScore": "신용 점수를 입력하세요",
  "enterCountry": "국가를 입력하세요",
  "stateProvince": "주/도",
  "enterStateProvince": "주 또는 도를 입력하세요",
  "enterCity": "도시를 입력하세요",
  "enterPostalCode": "우편 번호를 입력하세요",
  "addressDetails": "상세 주소",
  "enterAddressDetails": "상세 주소를 입력하세요",
  "enabled": "활성화",
  "disabled": "비활성화",
  "avatar": "프로필 사진",
  "action": "작업",
  "detail": "상세",
  "selectOrderStatus": "주문 상태 선택",
  "paid": "지불 완료",
  "shipped": "배송됨",
  "orderId": "주문 ID",
  "userId": "사용자 ID",
  "receiver": "수령인",
  "orderStatus": "주문 상태",
  "paymentMethod": "결제 방법",
  "paymentTime": "결제 시간",
  "totalAmount": "총 금액",
  "deliveryMethod": "배송 방법",
  "createOrder": "주문 만들기",
  "sellerId": "판매자 ID",
  "receiverName": "수취인 이름",
  "paymentType": "결제 방법",
  "payTime": "결제 시간",
  "shippingMethod": "배송 방법",
  "deliveryAddress": "배송 주소",
  "notes": "비고",
  "noNotes": "비고 없음",
  "productName": "제품명",
  "quantity": "수량",
  "unitPrice": "단가",
  "totalPrice": "총 가격",
  "statusChange": "상태 변경",
  "changeTime": "변경 시간",
  "operator": "작업자",
  "remarks": "비고",
  "confirmCancel?": "정말 취소하시겠습니까?",
  "confirmDelete?": "정말 삭제하시겠습니까?",
  "deleteOrder": "주문 삭제",
  "captcha": "캡차",
  "githubLogin": "GitHub로 로그인",
  "apiConfig": "API 구성",
  "setApiBaseUrl": "API 기본 URL 설정",
  "apiUrlPlaceholder": "API 기본 URL을 입력하세요",
  "setButton": "설정",
  "loginButton": "로그인",
  "forgetPassword": "비밀번호를 잊으셨나요?",
  "statusActive": "활성",
  "statusInactive": "비활성",
  "defaultAddress": "기본 주소",
  "financialInfo": "재무 정보",
  "balance": "잔액",
  "usdtAddress": "USDT 주소",
  "usdtAmount": "USDT 금액",
  "usdtFrozenAmount": "USDT 동결 금액",
  "otherInfo": "기타 정보",
  "registrationTime": "등록 시간",
  "totalPages": "총 페이지 수",
  "arrived": "도착",
  "cancelled": "취소됨",
  "returning": "반품 중",
  "returned": "반품 완료",
  "addNewOrder": "새 주문 추가",
  "orderInfoWarning": "새 주문을 추가할 때 주문 정보가 정확한지 확인하십시오",
  "enterUserId": "사용자 ID를 입력하세요",
  "enterReceiverName": "수신자 이름을 입력하세요",
  "errorAddingOrder": "주문 추가 중 오류가 발생했습니다",
  "selectPaymentMethod": "결제 방법 선택",
  "selectPaymentTime": "결제 시간 선택",
  "enterTotalAmount": "총 금액 입력",
  "selectShippingMethod": "배송 방법 선택",
  "enterDeliveryAddress": "배송 주소 입력",
  "orderItems": "주문 항목",
  "orderHistory": "주문 내역",
  "category": "카테고리",
  "sellerInfo": "판매자 정보",
  "buyerInfo": "구매자 정보",
  "cryptoDetail": "암호 화폐 세부 정보",
  "chineseName": "중국어 이름",
  "symbol": "기호",
  "type": "유형",
  "marketInfo": "시장 정보",
  "marketCap": "시가총액",
  "price": "가격",
  "24hChange": "24시간 변화",
  "24hHigh": "24시간 최고",
  "24hLow": "24시간 최저",
  "supplyInfo": "공급 정보",
  "totalSupply": "총 공급",
  "circulatingSupply": "유통 공급",
  "maxSupply": "최대 공급",
  "platform": "플랫폼",
  "website": "웹사이트",
  "whitepaperUrl": "백서 URL",
  "socialLinks": "소셜 링크",
  "regulatedRegion": "규제된 지역",
  "regulationStatus": "규제 상태",
  "fundingRound": "자금 조달 라운드",
  "blockchainInfo": "블록체인 정보",
  "blockchainType": "블록체인 유형",
  "hashAlgorithm": "해시 알고리즘"
}

productx/src/locales/ko/translation.json (diff)
@@ -162,5 +162,29 @@
   "orderHistory": "주문 내역",
   "category": "카테고리",
   "sellerInfo": "판매자 정보",
-  "buyerInfo": "구매자 정보"
+  "buyerInfo": "구매자 정보",
+  "cryptoDetail": "암호 화폐 세부 정보",
+  "chineseName": "중국어 이름",
+  "symbol": "기호",
+  "type": "유형",
+  "marketInfo": "시장 정보",
+  "marketCap": "시가총액",
+  "price": "가격",
+  "24hChange": "24시간 변화",
+  "24hHigh": "24시간 최고",
+  "24hLow": "24시간 최저",
+  "supplyInfo": "공급 정보",
+  "totalSupply": "총 공급",
+  "circulatingSupply": "유통 공급",
+  "maxSupply": "최대 공급",
+  "platform": "플랫폼",
+  "website": "웹사이트",
+  "whitepaperUrl": "백서 URL",
+  "socialLinks": "소셜 링크",
+  "regulatedRegion": "규제된 지역",
+  "regulationStatus": "규제 상태",
+  "fundingRound": "자금 조달 라운드",
+  "blockchainInfo": "블록체인 정보",
+  "blockchainType": "블록체인 유형",
+  "hashAlgorithm": "해시 알고리즘"
 }
