productx/src/locales/it/translation.json (before)
{
  "welcome": "Benvenuto",
  "description": "Descrizione",
  "usersManage": "Gestione utenti",
  "createUser": "Crea utente",
  "username": "Nome utente",
  "password": "Password",
  "nickname": "Soprannome",
  "email": "E-mail",
  "phoneNumber": "Numero di telefono",
  "submit": "Invia",
  "cancel": "Annulla",
  "save": "Salva",
  "edit": "Modifica",
  "delete": "Elimina",
  "confirm": "Conferma",
  "search": "Cerca",
  "filter": "Filtra",
  "reset": "Reimposta",
  "update": "Aggiorna",
  "viewDetails": "Visualizza dettagli",
  "addNew": "Aggiungi nuovo",
  "back": "Indietro",
  "next": "Avanti",
  "previous": "Precedente",
  "dashboard": "Pannello di controllo",
  "settings": "Impostazioni",
  "logout": "Esci",
  "login": "Accedi",
  "register": "Registrati",
  "profile": "Profilo",
  "language": "Lingua",
  "success": "Successo",
  "error": "Errore",
  "loading": "Caricamento",
  "noData": "Nessun dato disponibile",
  "yes": "Sì",
  "no": "No",
  "actions": "Azioni",
  "close": "Chiudi",
  "open": "Apri",
  "date": "Data",
  "time": "Ora",
  "location": "Posizione",
  "address": "Indirizzo",
  "name": "Nome",
  "role": "Ruolo",
  "permissions": "Permessi",
  "notification": "Notifica",
  "message": "Messaggio",
  "home": "Home",
  "account": "Account",
  "total": "Totale",
  "status": "Stato",
  "active": "Attivo",
  "inactive": "Inattivo",
  "completed": "Completato",
  "pending": "In sospeso",
  "failed": "Fallito",
  "admin": "Amministratore",
  "user": "Utente",
  "guest": "Ospite",
  "upload": "Carica",
  "download": "Scarica",
  "export": "Esporta",
  "import": "Importa",
  "successMessage": "Operazione completata con successo.",
  "errorMessage": "Si è verificato un errore. Riprova più tardi.",
  "fullName": "Nome Completo",
  "creditScore": "Punteggio di Credito",
  "country": "Paese",
  "state": "Stato/Provincia",
  "city": "Città",
  "postalCode": "Codice Postale",
  "basicInfo": "Informazioni di Base",
  "addressInfo": "Informazioni sull'Indirizzo",
  "editUserInfo": "Modifica le informazioni dell'utente",
  "enterNickname": "Inserisci il soprannome",
  "enterFullName": "Inserisci il nome completo",
  "enterEmail": "Inserisci l'e-mail",
  "enterPhoneNumber": "Inserisci il numero di telefono",
  "userDescription": "Descrizione",
  "enterDescription": "Inserisci una descrizione",
  "enterCreditScore": "Inserisci il punteggio di credito",
  "enterCountry": "Inserisci il paese",
  "stateProvince": "Stato/Provincia",
  "enterStateProvince": "Inserisci lo stato o la provincia",
  "enterCity": "Inserisci la città",
  "enterPostalCode": "Inserisci il CAP",
  "addressDetails": "Dettagli dell'indirizzo",
  "enterAddressDetails": "Inserisci i dettagli dell'indirizzo",
  "enabled": "Abilitato",
  "disabled": "Disabilitato",
  "avatar": "Avatar",
  "action": "Azione",
  "detail": "Dettaglio",
  "selectOrderStatus": "Seleziona lo stato dell'ordine",
  "paid": "Pagato",
  "shipped": "Spedito",
  "orderId": "ID ordine",
  "userId": "ID utente",
  "receiver": "Ricevente",
  "orderStatus": "Stato dell'ordine",
  "paymentMethod": "Metodo di pagamento",
  "paymentTime": "Orario di pagamento",
  "totalAmount": "Importo totale",
  "deliveryMethod": "Metodo di consegna",
  "createOrder": "Crea ordine",
  "sellerId": "ID del venditore",
  "receiverName": "Nome del destinatario",
  "paymentType": "Tipo di pagamento",
  "payTime": "Orario di pagamento",
  "shippingMethod": "Metodo di spedizione",
  "deliveryAddress": "Indirizzo di consegna",
  "notes": "Note",
  "noNotes": "Nessuna nota",
  "productName": "Nome del prodotto",
  "quantity": "Quantità",
  "unitPrice": "Prezzo unitario",
  "totalPrice": "Prezzo totale",
  "statusChange": "Cambiamento di stato",
  "changeTime": "Orario di cambiamento",
  "operator": "Operatore",
  "remarks": "Osservazioni",
  "confirmCancel?": "Sei sicuro di voler annullare?",
  "confirmDelete?": "Sei sicuro di voler eliminare?",
  "deleteOrder": "Eliminare l'ordine",
  "captcha": "Captcha",
  "githubLogin": "Accedi con GitHub",
  "apiConfig": "Configurazione API",
  "setApiBaseUrl": "Imposta l'URL di base dell'API",
  "apiUrlPlaceholder": "Inserisci l'URL di base dell'API",
  "setButton": "Imposta",
  "loginButton": "Accedi",
  "forgetPassword": "Password dimenticata",
  "statusActive": "Attivo",
  "statusInactive": "Inattivo",
  "defaultAddress": "Indirizzo predefinito",
  "financialInfo": "Informazioni finanziarie",
  "balance": "Saldo",
  "usdtAddress": "Indirizzo USDT",
  "usdtAmount": "Quantità USDT",
  "usdtFrozenAmount": "Quantità USDT congelata",
  "otherInfo": "Altre informazioni",
  "registrationTime": "Data di registrazione",
  "totalPages": "Pagine totali",
  "arrived": "Arrivato",
  "cancelled": "Annullato",
  "returning": "In Reso",
  "returned": "Reso",
  "addNewOrder": "Aggiungi un nuovo ordine",
  "orderInfoWarning": "Assicurati che le informazioni sull'ordine siano accurate quando aggiungi un nuovo ordine",
  "enterUserId": "Per favore inserisci l'ID utente",
  "enterReceiverName": "Per favore inserisci il nome del destinatario",
  "errorAddingOrder": "Errore nell'aggiungere l'ordine",
  "selectPaymentMethod": "Seleziona il metodo di pagamento",
  "selectPaymentTime": "Seleziona il tempo di pagamento",
  "enterTotalAmount": "Inserisci l'importo totale",
  "selectShippingMethod": "Seleziona il metodo di spedizione",
  "enterDeliveryAddress": "Inserisci l'indirizzo di spedizione",
  "orderItems": "Articoli dell'ordine",
  "orderHistory": "Storico degli ordini",
  "category": "Categoria",
  "sellerInfo": "Informazioni sul venditore",
  "buyerInfo": "Informazioni sull'acquirente"
}

productx/src/locales/it/translation.json (after)
{
  "welcome": "Benvenuto",
  "description": "Descrizione",
  "usersManage": "Gestione utenti",
  "createUser": "Crea utente",
  "username": "Nome utente",
  "password": "Password",
  "nickname": "Soprannome",
  "email": "E-mail",
  "phoneNumber": "Numero di telefono",
  "submit": "Invia",
  "cancel": "Annulla",
  "save": "Salva",
  "edit": "Modifica",
  "delete": "Elimina",
  "confirm": "Conferma",
  "search": "Cerca",
  "filter": "Filtra",
  "reset": "Reimposta",
  "update": "Aggiorna",
  "viewDetails": "Visualizza dettagli",
  "addNew": "Aggiungi nuovo",
  "back": "Indietro",
  "next": "Avanti",
  "previous": "Precedente",
  "dashboard": "Pannello di controllo",
  "settings": "Impostazioni",
  "logout": "Esci",
  "login": "Accedi",
  "register": "Registrati",
  "profile": "Profilo",
  "language": "Lingua",
  "success": "Successo",
  "error": "Errore",
  "loading": "Caricamento",
  "noData": "Nessun dato disponibile",
  "yes": "Sì",
  "no": "No",
  "actions": "Azioni",
  "close": "Chiudi",
  "open": "Apri",
  "date": "Data",
  "time": "Ora",
  "location": "Posizione",
  "address": "Indirizzo",
  "name": "Nome",
  "role": "Ruolo",
  "permissions": "Permessi",
  "notification": "Notifica",
  "message": "Messaggio",
  "home": "Home",
  "account": "Account",
  "total": "Totale",
  "status": "Stato",
  "active": "Attivo",
  "inactive": "Inattivo",
  "completed": "Completato",
  "pending": "In sospeso",
  "failed": "Fallito",
  "admin": "Amministratore",
  "user": "Utente",
  "guest": "Ospite",
  "upload": "Carica",
  "download": "Scarica",
  "export": "Esporta",
  "import": "Importa",
  "successMessage": "Operazione completata con successo.",
  "errorMessage": "Si è verificato un errore. Riprova più tardi.",
  "fullName": "Nome Completo",
  "creditScore": "Punteggio di Credito",
  "country": "Paese",
  "state": "Stato/Provincia",
  "city": "Città",
  "postalCode": "Codice Postale",
  "basicInfo": "Informazioni di Base",
  "addressInfo": "Informazioni sull'Indirizzo",
  "editUserInfo": "Modifica le informazioni dell'utente",
  "enterNickname": "Inserisci il soprannome",
  "enterFullName": "Inserisci il nome completo",
  "enterEmail": "Inserisci l'e-mail",
  "enterPhoneNumber": "Inserisci il numero di telefono",
  "userDescription": "Descrizione",
  "enterDescription": "Inserisci una descrizione",
  "enterCreditScore": "Inserisci il punteggio di credito",
  "enterCountry": "Inserisci il paese",
  "stateProvince": "Stato/Provincia",
  "enterStateProvince": "Inserisci lo stato o la provincia",
  "enterCity": "Inserisci la città",
  "enterPostalCode": "Inserisci il CAP",
  "addressDetails": "Dettagli dell'indirizzo",
  "enterAddressDetails": "Inserisci i dettagli dell'indirizzo",
  "enabled": "Abilitato",
  "disabled": "Disabilitato",
  "avatar": "Avatar",
  "action": "Azione",
  "detail": "Dettaglio",
  "selectOrderStatus": "Seleziona lo stato dell'ordine",
  "paid": "Pagato",
  "shipped": "Spedito",
  "orderId": "ID ordine",
  "userId": "ID utente",
  "receiver": "Ricevente",
  "orderStatus": "Stato dell'ordine",
  "paymentMethod": "Metodo di pagamento",
  "paymentTime": "Orario di pagamento",
  "totalAmount": "Importo totale",
  "deliveryMethod": "Metodo di consegna",
  "createOrder": "Crea ordine",
  "sellerId": "ID del venditore",
  "receiverName": "Nome del destinatario",
  "paymentType": "Tipo di pagamento",
  "payTime": "Orario di pagamento",
  "shippingMethod": "Metodo di spedizione",
  "deliveryAddress": "Indirizzo di consegna",
  "notes": "Note",
  "noNotes": "Nessuna nota",
  "productName": "Nome del prodotto",
  "quantity": "Quantità",
  "unitPrice": "Prezzo unitario",
  "totalPrice": "Prezzo totale",
  "statusChange": "Cambiamento di stato",
  "changeTime": "Orario di cambiamento",
  "operator": "Operatore",
  "remarks": "Osservazioni",
  "confirmCancel?": "Sei sicuro di voler annullare?",
  "confirmDelete?": "Sei sicuro di voler eliminare?",
  "deleteOrder": "Eliminare l'ordine",
  "captcha": "Captcha",
  "githubLogin": "Accedi con GitHub",
  "apiConfig": "Configurazione API",
  "setApiBaseUrl": "Imposta l'URL di base dell'API",
  "apiUrlPlaceholder": "Inserisci l'URL di base dell'API",
  "setButton": "Imposta",
  "loginButton": "Accedi",
  "forgetPassword": "Password dimenticata",
  "statusActive": "Attivo",
  "statusInactive": "Inattivo",
  "defaultAddress": "Indirizzo predefinito",
  "financialInfo": "Informazioni finanziarie",
  "balance": "Saldo",
  "usdtAddress": "Indirizzo USDT",
  "usdtAmount": "Quantità USDT",
  "usdtFrozenAmount": "Quantità USDT congelata",
  "otherInfo": "Altre informazioni",
  "registrationTime": "Data di registrazione",
  "totalPages": "Pagine totali",
  "arrived": "Arrivato",
  "cancelled": "Annullato",
  "returning": "In Reso",
  "returned": "Reso",
  "addNewOrder": "Aggiungi un nuovo ordine",
  "orderInfoWarning": "Assicurati che le informazioni sull'ordine siano accurate quando aggiungi un nuovo ordine",
  "enterUserId": "Per favore inserisci l'ID utente",
  "enterReceiverName": "Per favore inserisci il nome del destinatario",
  "errorAddingOrder": "Errore nell'aggiungere l'ordine",
  "selectPaymentMethod": "Seleziona il metodo di pagamento",
  "selectPaymentTime": "Seleziona il tempo di pagamento",
  "enterTotalAmount": "Inserisci l'importo totale",
  "selectShippingMethod": "Seleziona il metodo di spedizione",
  "enterDeliveryAddress": "Inserisci l'indirizzo di spedizione",
  "orderItems": "Articoli dell'ordine",
  "orderHistory": "Storico degli ordini",
  "category": "Categoria",
  "sellerInfo": "Informazioni sul venditore",
  "buyerInfo": "Informazioni sull'acquirente",
  "cryptoDetail": "Dettagli della criptovaluta",
  "chineseName": "Nome cinese",
  "symbol": "Simbolo",
  "type": "Tipo",
  "marketInfo": "Info di mercato",
  "marketCap": "Capitalizzazione di mercato",
  "price": "Prezzo",
  "24hChange": "Cambiamento 24h",
  "24hHigh": "Massimo 24h",
  "24hLow": "Minimo 24h",
  "supplyInfo": "Informazioni sul fornitura",
  "totalSupply": "Fornitura totale",
  "circulatingSupply": "Fornitura circolante",
  "maxSupply": "Fornitura massima",
  "platform": "Piattaforma",
  "website": "Sito Web",
  "whitepaperUrl": "URL del whitepaper",
  "socialLinks": "Link sociali",
  "regulatedRegion": "Regione regolata",
  "regulationStatus": "Stato della regolazione",
  "fundingRound": "Round di finanziamento",
  "blockchainInfo": "Informazioni sulla blockchain",
  "blockchainType": "Tipo di blockchain",
  "hashAlgorithm": "Algoritmo di hash"
}

productx/src/locales/it/translation.json (diff)
@@ -162,5 +162,29 @@
   "orderHistory": "Storico degli ordini",
   "category": "Categoria",
   "sellerInfo": "Informazioni sul venditore",
-  "buyerInfo": "Informazioni sull'acquirente"
+  "buyerInfo": "Informazioni sull'acquirente",
+  "cryptoDetail": "Dettagli della criptovaluta",
+  "chineseName": "Nome cinese",
+  "symbol": "Simbolo",
+  "type": "Tipo",
+  "marketInfo": "Info di mercato",
+  "marketCap": "Capitalizzazione di mercato",
+  "price": "Prezzo",
+  "24hChange": "Cambiamento 24h",
+  "24hHigh": "Massimo 24h",
+  "24hLow": "Minimo 24h",
+  "supplyInfo": "Informazioni sul fornitura",
+  "totalSupply": "Fornitura totale",
+  "circulatingSupply": "Fornitura circolante",
+  "maxSupply": "Fornitura massima",
+  "platform": "Piattaforma",
+  "website": "Sito Web",
+  "whitepaperUrl": "URL del whitepaper",
+  "socialLinks": "Link sociali",
+  "regulatedRegion": "Regione regolata",
+  "regulationStatus": "Stato della regolazione",
+  "fundingRound": "Round di finanziamento",
+  "blockchainInfo": "Informazioni sulla blockchain",
+  "blockchainType": "Tipo di blockchain",
+  "hashAlgorithm": "Algoritmo di hash"
 }
