productx/src/locales/vi/translation.json (before)
{
  "welcome": "Chào mừng",
  "description": "Mô tả",
  "usersManage": "Quản lý người dùng",
  "createUser": "Tạo người dùng",
  "username": "Tên đăng nhập",
  "password": "Mật khẩu",
  "nickname": "Biệt danh",
  "email": "Email",
  "phoneNumber": "Số điện thoại",
  "submit": "Gửi",
  "cancel": "Hủy",
  "save": "Lưu",
  "edit": "Sửa",
  "delete": "Xóa",
  "confirm": "Xác nhận",
  "search": "Tìm kiếm",
  "filter": "Lọc",
  "reset": "Đặt lại",
  "update": "Cập nhật",
  "viewDetails": "Xem chi tiết",
  "addNew": "Thêm mới",
  "back": "Quay lại",
  "next": "Tiếp theo",
  "previous": "Trước",
  "dashboard": "Bảng điều khiển",
  "settings": "Cài đặt",
  "logout": "Đăng xuất",
  "login": "Đăng nhập",
  "register": "Đăng ký",
  "profile": "Hồ sơ",
  "language": "Ngôn ngữ",
  "success": "Thành công",
  "error": "Lỗi",
  "loading": "Đang tải",
  "noData": "Không có dữ liệu",
  "yes": "Có",
  "no": "Không",
  "actions": "Thao tác",
  "close": "Đóng",
  "open": "Mở",
  "date": "Ngày",
  "time": "Thời gian",
  "location": "Vị trí",
  "address": "Địa chỉ",
  "name": "Tên",
  "role": "Vai trò",
  "permissions": "Quyền hạn",
  "notification": "Thông báo",
  "message": "Tin nhắn",
  "home": "Trang chủ",
  "account": "Tài khoản",
  "total": "Tổng",
  "status": "Trạng thái",
  "active": "Hoạt động",
  "inactive": "Không hoạt động",
  "completed": "Hoàn thành",
  "pending": "Đang chờ xử lý",
  "failed": "Thất bại",
  "admin": "Quản trị viên",
  "user": "Người dùng",
  "guest": "Khách",
  "upload": "Tải lên",
  "download": "Tải xuống",
  "export": "Xuất",
  "import": "Nhập",
  "successMessage": "Thao tác thành công.",
  "errorMessage": "Đã xảy ra lỗi, vui lòng thử lại sau.",
  "fullName": "Họ và tên",
  "creditScore": "Điểm tín dụng",
  "country": "Quốc gia",
  "state": "Tỉnh/Thành phố",
  "city": "Quận/Huyện",
  "postalCode": "Mã bưu chính",
  "basicInfo": "Thông tin cơ bản",
  "addressInfo": "Thông tin địa chỉ",
  "editUserInfo": "Chỉnh sửa thông tin người dùng",
  "enterNickname": "Vui lòng nhập biệt danh",
  "enterFullName": "Vui lòng nhập họ và tên",
  "enterEmail": "Vui lòng nhập email",
  "enterPhoneNumber": "Vui lòng nhập số điện thoại",
  "userDescription": "Mô tả",
  "enterDescription": "Vui lòng nhập mô tả",
  "enterCreditScore": "Vui lòng nhập điểm tín dụng",
  "enterCountry": "Vui lòng nhập quốc gia",
  "stateProvince": "Tỉnh/Thành phố",
  "enterStateProvince": "Vui lòng nhập tỉnh/thành phố",
  "enterCity": "Vui lòng nhập quận/huyện",
  "enterPostalCode": "Vui lòng nhập mã bưu chính",
  "addressDetails": "Chi tiết địa chỉ",
  "enterAddressDetails": "Vui lòng nhập chi tiết địa chỉ",
  "enabled": "Đã kích hoạt",
  "disabled": "Đã vô hiệu hóa",
  "avatar": "Ảnh đại diện",
  "action": "Thao tác",
  "detail": "Chi tiết",
  "selectOrderStatus": "Chọn trạng thái đơn hàng",
  "paid": "Đã thanh toán",
  "shipped": "Đã giao hàng",
  "orderId": "Mã đơn hàng",
  "userId": "Mã người dùng",
  "receiver": "Người nhận",
  "orderStatus": "Trạng thái đơn hàng",
  "paymentMethod": "Phương thức thanh toán",
  "paymentTime": "Thời gian thanh toán",
  "totalAmount": "Tổng tiền",
  "deliveryMethod": "Phương thức giao hàng",
  "createOrder": "Tạo đơn hàng",
  "batchDelete": "Xóa hàng loạt",
  "sellerId": "Mã người bán",
  "receiverName": "Tên người nhận",
  "paymentType": "Loại thanh toán",
  "payTime": "Thời gian thanh toán",
  "shippingMethod": "Phương thức vận chuyển",
  "deliveryAddress": "Địa chỉ giao hàng",
  "notes": "Ghi chú",
  "noNotes": "Không có ghi chú",
  "productName": "Tên sản phẩm",
  "quantity": "Số lượng",
  "unitPrice": "Đơn giá",
  "totalPrice": "Tổng giá",
  "statusChange": "Thay đổi trạng thái",
  "changeTime": "Thời gian thay đổi",
  "operator": "Người thực hiện",
  "remarks": "Ghi chú",
  "confirmCancel?": "Xác nhận hủy?",
  "confirmDelete?": "Xác nhận xóa?",
  "deleteOrder": "Xóa đơn hàng",
  "captcha": "Mã xác thực",
  "githubLogin": "Đăng nhập bằng GitHub",
  "apiConfig": "Cấu hình API",
  "setApiBaseUrl": "Thiết lập URL cơ sở API",
  "apiUrlPlaceholder": "Vui lòng nhập URL cơ sở API",
  "setButton": "Thiết lập",
  "loginButton": "Đăng nhập",
  "forgetPassword": "Quên mật khẩu",
  "statusActive": "Đang hoạt động",
  "statusInactive": "Không hoạt động",
  "defaultAddress": "Địa chỉ mặc định",
  "financialInfo": "Thông tin tài chính",
  "balance": "Số dư",
  "usdtAddress": "Địa chỉ USDT",
  "usdtAmount": "Số lượng USDT",
  "usdtFrozenAmount": "Số lượng USDT đã đóng băng",
  "otherInfo": "Thông tin khác",
  "registrationTime": "Thời gian đăng ký",
  "totalPages": "Tổng số trang",
  "arrived": "Đã đến nơi",
  "cancelled": "Đã hủy",
  "returning": "Đang hoàn trả",
  "returned": "Đã hoàn trả",
  "addNewOrder": "Thêm đơn hàng mới",
  "orderInfoWarning": "Vui lòng đảm bảo thông tin đơn hàng chính xác khi thêm mới",
  "enterUserId": "Vui lòng nhập mã người dùng",
  "enterReceiverName": "Vui lòng nhập tên người nhận",
  "errorAddingOrder": "Lỗi khi thêm đơn hàng",
  "selectPaymentMethod": "Chọn phương thức thanh toán",
  "selectPaymentTime": "Chọn thời gian thanh toán",
  "enterTotalAmount": "Vui lòng nhập tổng tiền",
  "selectShippingMethod": "Chọn phương thức vận chuyển",
  "basicSettings": "Cài đặt cơ bản",
  "supportInfo": "Thông tin hỗ trợ",
  "appSettings": "Cài đặt ứng dụng",
  "legalDocuments": "Tài liệu pháp lý",
  "termsConditions": "Điều khoản và Điều kiện",
  "privacyPolicy": "Chính sách Bảo mật",
  "termsConditionsContent": "Nội dung Điều khoản và Điều kiện",
  "privacyPolicyContent": "Nội dung Chính sách Bảo mật",
  "pleaseInputTermsConditionsContent": "Vui lòng nhập nội dung Điều khoản và Điều kiện",
  "pleaseInputPrivacyPolicyContent": "Vui lòng nhập nội dung Chính sách Bảo mật",
  "unknown": "Không xác định",
  "tokens": "Token",
  "cost": "Chi phí",
  "duration": "Thời gian",
  "promptTokens": "Token yêu cầu",
  "completionTokens": "Token phản hồi",
  "totalTokens": "Tổng token",
  "durationMs": "Thời gian (ms)"
}

productx/src/locales/vi/translation.json (after)
{
  "welcome": "Chào mừng",
  "description": "Mô tả",
  "usersManage": "Quản lý người dùng",
  "createUser": "Tạo người dùng",
  "username": "Tên đăng nhập",
  "password": "Mật khẩu",
  "nickname": "Biệt danh",
  "email": "Email",
  "phoneNumber": "Số điện thoại",
  "submit": "Gửi",
  "cancel": "Hủy",
  "save": "Lưu",
  "edit": "Sửa",
  "delete": "Xóa",
  "confirm": "Xác nhận",
  "search": "Tìm kiếm",
  "filter": "Lọc",
  "reset": "Đặt lại",
  "update": "Cập nhật",
  "viewDetails": "Xem chi tiết",
  "addNew": "Thêm mới",
  "back": "Quay lại",
  "next": "Tiếp theo",
  "previous": "Trước",
  "dashboard": "Bảng điều khiển",
  "settings": "Cài đặt",
  "logout": "Đăng xuất",
  "login": "Đăng nhập",
  "register": "Đăng ký",
  "profile": "Hồ sơ",
  "language": "Ngôn ngữ",
  "success": "Thành công",
  "error": "Lỗi",
  "loading": "Đang tải",
  "noData": "Không có dữ liệu",
  "yes": "Có",
  "no": "Không",
  "actions": "Thao tác",
  "close": "Đóng",
  "open": "Mở",
  "date": "Ngày",
  "time": "Thời gian",
  "location": "Vị trí",
  "address": "Địa chỉ",
  "name": "Tên",
  "role": "Vai trò",
  "permissions": "Quyền hạn",
  "notification": "Thông báo",
  "message": "Tin nhắn",
  "home": "Trang chủ",
  "account": "Tài khoản",
  "total": "Tổng",
  "status": "Trạng thái",
  "active": "Hoạt động",
  "inactive": "Không hoạt động",
  "completed": "Hoàn thành",
  "pending": "Đang chờ xử lý",
  "failed": "Thất bại",
  "admin": "Quản trị viên",
  "user": "Người dùng",
  "guest": "Khách",
  "upload": "Tải lên",
  "download": "Tải xuống",
  "export": "Xuất",
  "import": "Nhập",
  "successMessage": "Thao tác thành công.",
  "errorMessage": "Đã xảy ra lỗi, vui lòng thử lại sau.",
  "fullName": "Họ và tên",
  "creditScore": "Điểm tín dụng",
  "country": "Quốc gia",
  "state": "Tỉnh/Thành phố",
  "city": "Quận/Huyện",
  "postalCode": "Mã bưu chính",
  "basicInfo": "Thông tin cơ bản",
  "addressInfo": "Thông tin địa chỉ",
  "editUserInfo": "Chỉnh sửa thông tin người dùng",
  "enterNickname": "Vui lòng nhập biệt danh",
  "enterFullName": "Vui lòng nhập họ và tên",
  "enterEmail": "Vui lòng nhập email",
  "enterPhoneNumber": "Vui lòng nhập số điện thoại",
  "userDescription": "Mô tả",
  "enterDescription": "Vui lòng nhập mô tả",
  "enterCreditScore": "Vui lòng nhập điểm tín dụng",
  "enterCountry": "Vui lòng nhập quốc gia",
  "stateProvince": "Tỉnh/Thành phố",
  "enterStateProvince": "Vui lòng nhập tỉnh/thành phố",
  "enterCity": "Vui lòng nhập quận/huyện",
  "enterPostalCode": "Vui lòng nhập mã bưu chính",
  "addressDetails": "Chi tiết địa chỉ",
  "enterAddressDetails": "Vui lòng nhập chi tiết địa chỉ",
  "enabled": "Đã kích hoạt",
  "disabled": "Đã vô hiệu hóa",
  "avatar": "Ảnh đại diện",
  "action": "Thao tác",
  "detail": "Chi tiết",
  "selectOrderStatus": "Chọn trạng thái đơn hàng",
  "paid": "Đã thanh toán",
  "shipped": "Đã giao hàng",
  "orderId": "Mã đơn hàng",
  "userId": "Mã người dùng",
  "receiver": "Người nhận",
  "orderStatus": "Trạng thái đơn hàng",
  "paymentMethod": "Phương thức thanh toán",
  "paymentTime": "Thời gian thanh toán",
  "totalAmount": "Tổng tiền",
  "deliveryMethod": "Phương thức giao hàng",
  "createOrder": "Tạo đơn hàng",
  "batchDelete": "Xóa hàng loạt",
  "sellerId": "Mã người bán",
  "receiverName": "Tên người nhận",
  "paymentType": "Loại thanh toán",
  "payTime": "Thời gian thanh toán",
  "shippingMethod": "Phương thức vận chuyển",
  "deliveryAddress": "Địa chỉ giao hàng",
  "notes": "Ghi chú",
  "noNotes": "Không có ghi chú",
  "productName": "Tên sản phẩm",
  "quantity": "Số lượng",
  "unitPrice": "Đơn giá",
  "totalPrice": "Tổng giá",
  "statusChange": "Thay đổi trạng thái",
  "changeTime": "Thời gian thay đổi",
  "operator": "Người thực hiện",
  "remarks": "Ghi chú",
  "confirmCancel?": "Xác nhận hủy?",
  "confirmDelete?": "Xác nhận xóa?",
  "deleteOrder": "Xóa đơn hàng",
  "captcha": "Mã xác thực",
  "githubLogin": "Đăng nhập bằng GitHub",
  "apiConfig": "Cấu hình API",
  "setApiBaseUrl": "Thiết lập URL cơ sở API",
  "apiUrlPlaceholder": "Vui lòng nhập URL cơ sở API",
  "setButton": "Thiết lập",
  "loginButton": "Đăng nhập",
  "forgetPassword": "Quên mật khẩu",
  "statusActive": "Đang hoạt động",
  "statusInactive": "Không hoạt động",
  "defaultAddress": "Địa chỉ mặc định",
  "financialInfo": "Thông tin tài chính",
  "balance": "Số dư",
  "usdtAddress": "Địa chỉ USDT",
  "usdtAmount": "Số lượng USDT",
  "usdtFrozenAmount": "Số lượng USDT đã đóng băng",
  "otherInfo": "Thông tin khác",
  "registrationTime": "Thời gian đăng ký",
  "totalPages": "Tổng số trang",
  "arrived": "Đã đến nơi",
  "cancelled": "Đã hủy",
  "returning": "Đang hoàn trả",
  "returned": "Đã hoàn trả",
  "addNewOrder": "Thêm đơn hàng mới",
  "orderInfoWarning": "Vui lòng đảm bảo thông tin đơn hàng chính xác khi thêm mới",
  "enterUserId": "Vui lòng nhập mã người dùng",
  "enterReceiverName": "Vui lòng nhập tên người nhận",
  "errorAddingOrder": "Lỗi khi thêm đơn hàng",
  "selectPaymentMethod": "Chọn phương thức thanh toán",
  "selectPaymentTime": "Chọn thời gian thanh toán",
  "enterTotalAmount": "Vui lòng nhập tổng tiền",
  "selectShippingMethod": "Chọn phương thức vận chuyển",
  "basicSettings": "Cài đặt cơ bản",
  "supportInfo": "Thông tin hỗ trợ",
  "appSettings": "Cài đặt ứng dụng",
  "legalDocuments": "Tài liệu pháp lý",
  "termsConditions": "Điều khoản và Điều kiện",
  "privacyPolicy": "Chính sách Bảo mật",
  "termsConditionsContent": "Nội dung Điều khoản và Điều kiện",
  "privacyPolicyContent": "Nội dung Chính sách Bảo mật",
  "pleaseInputTermsConditionsContent": "Vui lòng nhập nội dung Điều khoản và Điều kiện",
  "pleaseInputPrivacyPolicyContent": "Vui lòng nhập nội dung Chính sách Bảo mật",
  "unknown": "Không xác định",
  "tokens": "Token",
  "cost": "Chi phí",
  "duration": "Thời gian",
  "promptTokens": "Token yêu cầu",
  "completionTokens": "Token phản hồi",
  "totalTokens": "Tổng token",
  "durationMs": "Thời gian (ms)",
  "coinType": "Loại tiền tệ",
  "changeType": "Loại thay đổi",
  "amount": "Số tiền",
  "balanceBeforeChange": "Số dư trước khi thay đổi",
  "balanceAfterChange": "Số dư sau khi thay đổi",
  "aiModelFee": "Phí mô hình AI",
  "frozen": "Đã đóng băng",
  "unfrozen": "Đã mở đóng băng",
  "deposit": "Nạp tiền",
  "withdraw": "Rút tiền"
}

productx/src/locales/vi/translation.json (diff)
@@ -175,5 +175,15 @@
   "promptTokens": "Token yêu cầu",
   "completionTokens": "Token phản hồi",
   "totalTokens": "Tổng token",
-  "durationMs": "Thời gian (ms)"
+  "durationMs": "Thời gian (ms)",
+  "coinType": "Loại tiền tệ",
+  "changeType": "Loại thay đổi",
+  "amount": "Số tiền",
+  "balanceBeforeChange": "Số dư trước khi thay đổi",
+  "balanceAfterChange": "Số dư sau khi thay đổi",
+  "aiModelFee": "Phí mô hình AI",
+  "frozen": "Đã đóng băng",
+  "unfrozen": "Đã mở đóng băng",
+  "deposit": "Nạp tiền",
+  "withdraw": "Rút tiền"
 }
