productx/src/locales/ja/translation.json (before)
{
  "welcome": "ようこそ",
  "description": "説明",
  "usersManage": "ユーザー管理",
  "createUser": "ユーザーを作成",
  "username": "ユーザー名",
  "password": "パスワード",
  "nickname": "ニックネーム",
  "email": "メールアドレス",
  "phoneNumber": "電話番号",
  "submit": "送信",
  "cancel": "キャンセル",
  "save": "保存",
  "edit": "編集",
  "delete": "削除",
  "confirm": "確認",
  "search": "検索",
  "filter": "フィルター",
  "reset": "リセット",
  "update": "更新",
  "viewDetails": "詳細を見る",
  "addNew": "新規追加",
  "back": "戻る",
  "next": "次へ",
  "previous": "前へ",
  "dashboard": "ダッシュボード",
  "settings": "設定",
  "logout": "ログアウト",
  "login": "ログイン",
  "register": "登録",
  "profile": "プロフィール",
  "language": "言語",
  "success": "成功",
  "error": "エラー",
  "loading": "読み込み中",
  "noData": "データがありません",
  "yes": "はい",
  "no": "いいえ",
  "actions": "アクション",
  "close": "閉じる",
  "open": "開く",
  "date": "日付",
  "time": "時間",
  "location": "場所",
  "address": "住所",
  "name": "名前",
  "role": "役割",
  "permissions": "権限",
  "notification": "通知",
  "message": "メッセージ",
  "home": "ホーム",
  "account": "アカウント",
  "total": "合計",
  "status": "ステータス",
  "active": "アクティブ",
  "inactive": "非アクティブ",
  "completed": "完了",
  "pending": "保留",
  "failed": "失敗",
  "admin": "管理者",
  "user": "ユーザー",
  "guest": "ゲスト",
  "upload": "アップロード",
  "download": "ダウンロード",
  "export": "エクスポート",
  "import": "インポート",
  "successMessage": "操作が成功しました。",
  "errorMessage": "エラーが発生しました。後で再試行してください。",
  "fullName": "フルネーム",
  "creditScore": "信用スコア",
  "country": "国",
  "state": "州/省",
  "city": "市",
  "postalCode": "郵便番号",
  "basicInfo": "基本情報",
  "addressInfo": "住所情報",
  "editUserInfo": "ユーザー情報の編集",
  "enterNickname": "ニックネームを入力してください",
  "enterFullName": "フルネームを入力してください",
  "enterEmail": "メールアドレスを入力してください",
  "enterPhoneNumber": "電話番号を入力してください",
  "userDescription": "説明",
  "enterDescription": "説明を入力してください",
  "enterCreditScore": "信用スコアを入力してください",
  "enterCountry": "国を入力してください",
  "stateProvince": "州/省",
  "enterStateProvince": "州または省を入力してください",
  "enterCity": "市を入力してください",
  "enterPostalCode": "郵便番号を入力してください",
  "addressDetails": "住所詳細",
  "enterAddressDetails": "住所の詳細を入力してください",
  "enabled": "有効",
  "disabled": "無効",
  "avatar": "アバター",
  "action": "アクション",
  "detail": "詳細",
  "selectOrderStatus": "注文状態を選択",
  "paid": "支払済み",
  "shipped": "発送済み",
  "orderId": "注文ID",
  "userId": "ユーザーID",
  "receiver": "受取人",
  "orderStatus": "注文状態",
  "paymentMethod": "支払い方法",
  "paymentTime": "支払時間",
  "totalAmount": "合計金額",
  "deliveryMethod": "配達方法",
  "createOrder": "注文を作成",
  "sellerId": "販売者ID",
  "receiverName": "受取人名",
  "paymentType": "支払い方法",
  "payTime": "支払い時間",
  "shippingMethod": "配送方法",
  "deliveryAddress": "配送先住所",
  "notes": "備考",
  "noNotes": "備考なし",
  "productName": "商品名",
  "quantity": "数量",
  "unitPrice": "単価",
  "totalPrice": "総価格",
  "statusChange": "ステータス変更",
  "changeTime": "変更時間",
  "operator": "操作人",
  "remarks": "備考",
  "confirmCancel?": "キャンセルしてもよろしいですか？",
  "confirmDelete?": "削除してもよろしいですか？",
  "deleteOrder": "注文を削除",
  "captcha": "キャプチャ",
  "githubLogin": "GitHubでログイン",
  "apiConfig": "API設定",
  "setApiBaseUrl": "APIベースURLを設定",
  "apiUrlPlaceholder": "APIベースURLを入力",
  "setButton": "設定",
  "loginButton": "ログイン",
  "forgetPassword": "パスワードを忘れましたか",
  "statusActive": "アクティブ",
  "statusInactive": "非アクティブ",
  "defaultAddress": "デフォルト住所",
  "financialInfo": "財務情報",
  "balance": "残高",
  "usdtAddress": "USDTアドレス",
  "usdtAmount": "USDT金額",
  "usdtFrozenAmount": "USDT凍結金額",
  "otherInfo": "その他の情報",
  "registrationTime": "登録時間",
  "totalPages": "総ページ数",
  "arrived": "到着済み",
  "cancelled": "キャンセル済み",
  "returning": "返品中",
  "returned": "返品済み",
  "addNewOrder": "新しい注文を追加",
  "orderInfoWarning": "新しい注文を追加する際は、注文情報が正確であることを確認してください",
  "enterUserId": "ユーザーIDを入力してください",
  "enterReceiverName": "受取人の名前を入力してください",
  "errorAddingOrder": "注文の追加中にエラーが発生しました",
  "selectPaymentMethod": "支払い方法を選択",
  "selectPaymentTime": "支払い時間を選択",
  "enterTotalAmount": "合計金額を入力",
  "selectShippingMethod": "配送方法を選択",
  "enterDeliveryAddress": "配送先住所を入力",
  "orderItems": "注文アイテム",
  "orderHistory": "注文履歴",
  "category": "カテゴリー",
  "sellerInfo": "販売者情報",
  "buyerInfo": "購入者情報"
}

productx/src/locales/ja/translation.json (after)
{
  "welcome": "ようこそ",
  "description": "説明",
  "usersManage": "ユーザー管理",
  "createUser": "ユーザーを作成",
  "username": "ユーザー名",
  "password": "パスワード",
  "nickname": "ニックネーム",
  "email": "メールアドレス",
  "phoneNumber": "電話番号",
  "submit": "送信",
  "cancel": "キャンセル",
  "save": "保存",
  "edit": "編集",
  "delete": "削除",
  "confirm": "確認",
  "search": "検索",
  "filter": "フィルター",
  "reset": "リセット",
  "update": "更新",
  "viewDetails": "詳細を見る",
  "addNew": "新規追加",
  "back": "戻る",
  "next": "次へ",
  "previous": "前へ",
  "dashboard": "ダッシュボード",
  "settings": "設定",
  "logout": "ログアウト",
  "login": "ログイン",
  "register": "登録",
  "profile": "プロフィール",
  "language": "言語",
  "success": "成功",
  "error": "エラー",
  "loading": "読み込み中",
  "noData": "データがありません",
  "yes": "はい",
  "no": "いいえ",
  "actions": "アクション",
  "close": "閉じる",
  "open": "開く",
  "date": "日付",
  "time": "時間",
  "location": "場所",
  "address": "住所",
  "name": "名前",
  "role": "役割",
  "permissions": "権限",
  "notification": "通知",
  "message": "メッセージ",
  "home": "ホーム",
  "account": "アカウント",
  "total": "合計",
  "status": "ステータス",
  "active": "アクティブ",
  "inactive": "非アクティブ",
  "completed": "完了",
  "pending": "保留",
  "failed": "失敗",
  "admin": "管理者",
  "user": "ユーザー",
  "guest": "ゲスト",
  "upload": "アップロード",
  "download": "ダウンロード",
  "export": "エクスポート",
  "import": "インポート",
  "successMessage": "操作が成功しました。",
  "errorMessage": "エラーが発生しました。後で再試行してください。",
  "fullName": "フルネーム",
  "creditScore": "信用スコア",
  "country": "国",
  "state": "州/省",
  "city": "市",
  "postalCode": "郵便番号",
  "basicInfo": "基本情報",
  "addressInfo": "住所情報",
  "editUserInfo": "ユーザー情報の編集",
  "enterNickname": "ニックネームを入力してください",
  "enterFullName": "フルネームを入力してください",
  "enterEmail": "メールアドレスを入力してください",
  "enterPhoneNumber": "電話番号を入力してください",
  "userDescription": "説明",
  "enterDescription": "説明を入力してください",
  "enterCreditScore": "信用スコアを入力してください",
  "enterCountry": "国を入力してください",
  "stateProvince": "州/省",
  "enterStateProvince": "州または省を入力してください",
  "enterCity": "市を入力してください",
  "enterPostalCode": "郵便番号を入力してください",
  "addressDetails": "住所詳細",
  "enterAddressDetails": "住所の詳細を入力してください",
  "enabled": "有効",
  "disabled": "無効",
  "avatar": "アバター",
  "action": "アクション",
  "detail": "詳細",
  "selectOrderStatus": "注文状態を選択",
  "paid": "支払済み",
  "shipped": "発送済み",
  "orderId": "注文ID",
  "userId": "ユーザーID",
  "receiver": "受取人",
  "orderStatus": "注文状態",
  "paymentMethod": "支払い方法",
  "paymentTime": "支払時間",
  "totalAmount": "合計金額",
  "deliveryMethod": "配達方法",
  "createOrder": "注文を作成",
  "sellerId": "販売者ID",
  "receiverName": "受取人名",
  "paymentType": "支払い方法",
  "payTime": "支払い時間",
  "shippingMethod": "配送方法",
  "deliveryAddress": "配送先住所",
  "notes": "備考",
  "noNotes": "備考なし",
  "productName": "商品名",
  "quantity": "数量",
  "unitPrice": "単価",
  "totalPrice": "総価格",
  "statusChange": "ステータス変更",
  "changeTime": "変更時間",
  "operator": "操作人",
  "remarks": "備考",
  "confirmCancel?": "キャンセルしてもよろしいですか？",
  "confirmDelete?": "削除してもよろしいですか？",
  "deleteOrder": "注文を削除",
  "captcha": "キャプチャ",
  "githubLogin": "GitHubでログイン",
  "apiConfig": "API設定",
  "setApiBaseUrl": "APIベースURLを設定",
  "apiUrlPlaceholder": "APIベースURLを入力",
  "setButton": "設定",
  "loginButton": "ログイン",
  "forgetPassword": "パスワードを忘れましたか",
  "statusActive": "アクティブ",
  "statusInactive": "非アクティブ",
  "defaultAddress": "デフォルト住所",
  "financialInfo": "財務情報",
  "balance": "残高",
  "usdtAddress": "USDTアドレス",
  "usdtAmount": "USDT金額",
  "usdtFrozenAmount": "USDT凍結金額",
  "otherInfo": "その他の情報",
  "registrationTime": "登録時間",
  "totalPages": "総ページ数",
  "arrived": "到着済み",
  "cancelled": "キャンセル済み",
  "returning": "返品中",
  "returned": "返品済み",
  "addNewOrder": "新しい注文を追加",
  "orderInfoWarning": "新しい注文を追加する際は、注文情報が正確であることを確認してください",
  "enterUserId": "ユーザーIDを入力してください",
  "enterReceiverName": "受取人の名前を入力してください",
  "errorAddingOrder": "注文の追加中にエラーが発生しました",
  "selectPaymentMethod": "支払い方法を選択",
  "selectPaymentTime": "支払い時間を選択",
  "enterTotalAmount": "合計金額を入力",
  "selectShippingMethod": "配送方法を選択",
  "enterDeliveryAddress": "配送先住所を入力",
  "orderItems": "注文アイテム",
  "orderHistory": "注文履歴",
  "category": "カテゴリー",
  "sellerInfo": "販売者情報",
  "buyerInfo": "購入者情報",
  "cryptoDetail": "暗号通貨の詳細",
  "chineseName": "中国語名",
  "symbol": "シンボル",
  "type": "種類",
  "marketInfo": "市場情報",
  "marketCap": "時価総額",
  "price": "価格",
  "24hChange": "24時間変動",
  "24hHigh": "24時間最高",
  "24hLow": "24時間最低",
  "supplyInfo": "供給情報",
  "totalSupply": "総供給量",
  "circulatingSupply": "流通供給量",
  "maxSupply": "最大供給量",
  "platform": "プラットフォーム",
  "website": "ウェブサイト",
  "whitepaperUrl": "ホワイトペーパーURL",
  "socialLinks": "ソーシャルリンク",
  "regulatedRegion": "規制対象地域",
  "regulationStatus": "規制状況",
  "fundingRound": "資金調達ラウンド",
  "blockchainInfo": "ブロックチェーン情報",
  "blockchainType": "ブロックチェーンタイプ",
  "hashAlgorithm": "ハッシュアルゴリズム"
}

productx/src/locales/ja/translation.json (diff)
@@ -162,5 +162,29 @@
   "orderHistory": "注文履歴",
   "category": "カテゴリー",
   "sellerInfo": "販売者情報",
-  "buyerInfo": "購入者情報"
+  "buyerInfo": "購入者情報",
+  "cryptoDetail": "暗号通貨の詳細",
+  "chineseName": "中国語名",
+  "symbol": "シンボル",
+  "type": "種類",
+  "marketInfo": "市場情報",
+  "marketCap": "時価総額",
+  "price": "価格",
+  "24hChange": "24時間変動",
+  "24hHigh": "24時間最高",
+  "24hLow": "24時間最低",
+  "supplyInfo": "供給情報",
+  "totalSupply": "総供給量",
+  "circulatingSupply": "流通供給量",
+  "maxSupply": "最大供給量",
+  "platform": "プラットフォーム",
+  "website": "ウェブサイト",
+  "whitepaperUrl": "ホワイトペーパーURL",
+  "socialLinks": "ソーシャルリンク",
+  "regulatedRegion": "規制対象地域",
+  "regulationStatus": "規制状況",
+  "fundingRound": "資金調達ラウンド",
+  "blockchainInfo": "ブロックチェーン情報",
+  "blockchainType": "ブロックチェーンタイプ",
+  "hashAlgorithm": "ハッシュアルゴリズム"
 }
