productx/src/locales/es/translation.json (before)
{
  "welcome": "Bienvenido",
  "description": "Descripción",
  "usersManage": "Gestión de usuarios",
  "createUser": "Crear usuario",
  "username": "Nombre de usuario",
  "password": "Contraseña",
  "nickname": "Apodo",
  "email": "Correo electrónico",
  "phoneNumber": "Número de teléfono",
  "submit": "Enviar",
  "cancel": "Cancelar",
  "save": "Guardar",
  "edit": "Editar",
  "delete": "Eliminar",
  "confirm": "Confirmar",
  "search": "Buscar",
  "filter": "Filtrar",
  "reset": "Restablecer",
  "update": "Actualizar",
  "viewDetails": "Ver detalles",
  "addNew": "Agregar nuevo",
  "back": "Atrás",
  "next": "Siguiente",
  "previous": "Anterior",
  "dashboard": "Tablero",
  "settings": "Configuraciones",
  "logout": "Cerrar sesión",
  "login": "Iniciar sesión",
  "register": "Registrar",
  "profile": "Perfil",
  "language": "Idioma",
  "success": "Éxito",
  "error": "Error",
  "loading": "Cargando",
  "noData": "No hay datos disponibles",
  "yes": "Sí",
  "no": "No",
  "actions": "Acciones",
  "close": "Cerrar",
  "open": "Abrir",
  "date": "Fecha",
  "time": "Hora",
  "location": "Ubicación",
  "address": "Dirección",
  "name": "Nombre",
  "role": "Rol",
  "permissions": "Permisos",
  "notification": "Notificación",
  "message": "Mensaje",
  "home": "Inicio",
  "account": "Cuenta",
  "total": "Total",
  "status": "Estado",
  "active": "Activo",
  "inactive": "Inactivo",
  "completed": "Completado",
  "pending": "Pendiente",
  "failed": "Fallido",
  "admin": "Administrador",
  "user": "Usuario",
  "guest": "Invitado",
  "upload": "Subir",
  "download": "Descargar",
  "export": "Exportar",
  "import": "Importar",
  "successMessage": "La operación se completó con éxito.",
  "errorMessage": "Ocurrió un error. Por favor, inténtelo de nuevo más tarde.",
  "fullName": "Nombre Completo",
  "creditScore": "Puntaje de Crédito",
  "country": "País",
  "state": "Estado/Provincia",
  "city": "Ciudad",
  "postalCode": "Código Postal",
  "basicInfo": "Información Básica",
  "addressInfo": "Información de Dirección",
  "editUserInfo": "Editar información del usuario",
  "enterNickname": "Por favor ingrese su apodo",
  "enterFullName": "Por favor ingrese su nombre completo",
  "enterEmail": "Por favor ingrese su correo electrónico",
  "enterPhoneNumber": "Por favor ingrese su número de teléfono",
  "userDescription": "Descripción",
  "enterDescription": "Por favor ingrese una descripción",
  "enterCreditScore": "Por favor ingrese la puntuación de crédito",
  "enterCountry": "Por favor ingrese su país",
  "stateProvince": "Estado/Provincia",
  "enterStateProvince": "Por favor ingrese su estado o provincia",
  "enterCity": "Por favor ingrese su ciudad",
  "enterPostalCode": "Por favor ingrese su código postal",
  "addressDetails": "Detalles de la dirección",
  "enterAddressDetails": "Por favor ingrese los detalles de la dirección",
  "enabled": "Habilitado",
  "disabled": "Deshabilitado",
  "avatar": "Avatar",
  "action": "Acción",
  "detail": "Detalle",
  "selectOrderStatus": "Seleccionar estado del pedido",
  "paid": "Pagado",
  "shipped": "Enviado",
  "orderId": "ID de pedido",
  "userId": "ID de usuario",
  "receiver": "Receptor",
  "orderStatus": "Estado del pedido",
  "paymentMethod": "Método de pago",
  "paymentTime": "Hora de pago",
  "totalAmount": "Cantidad total",
  "deliveryMethod": "Método de entrega",
  "createOrder": "Crear pedido",
  "sellerId": "ID del vendedor",
  "receiverName": "Nombre del receptor",
  "paymentType": "Tipo de pago",
  "payTime": "Hora de pago",
  "shippingMethod": "Método de envío",
  "deliveryAddress": "Dirección de entrega",
  "notes": "Notas",
  "noNotes": "Sin notas",
  "productName": "Nombre del producto",
  "quantity": "Cantidad",
  "unitPrice": "Precio unitario",
  "totalPrice": "Precio total",
  "statusChange": "Cambio de estado",
  "changeTime": "Hora de cambio",
  "operator": "Operador",
  "remarks": "Comentarios",
  "confirmCancel?": "¿Está seguro de que desea cancelar?",
  "confirmDelete?": "¿Está seguro de que desea eliminar?",
  "deleteOrder": "Eliminar pedido",
  "captcha": "Captcha",
  "githubLogin": "Iniciar sesión con GitHub",
  "apiConfig": "Configuración de la API",
  "setApiBaseUrl": "Establecer URL base de la API",
  "apiUrlPlaceholder": "Ingrese la URL base de la API",
  "setButton": "Establecer",
  "loginButton": "Iniciar sesión",
  "forgetPassword": "¿Olvidaste tu contraseña?",
  "statusActive": "Activo",
  "statusInactive": "Inactivo",
  "defaultAddress": "Dirección predeterminada",
  "financialInfo": "Información financiera",
  "balance": "Saldo",
  "usdtAddress": "Dirección USDT",
  "usdtAmount": "Cantidad de USDT",
  "usdtFrozenAmount": "Cantidad de USDT congelada",
  "otherInfo": "Otra información",
  "registrationTime": "Fecha de registro",
  "totalPages": "Páginas totales",
  "arrived": "Llegado",
  "cancelled": "Cancelado",
  "returning": "En Devolución",
  "returned": "Devuelto",
  "addNewOrder": "Agregar nueva orden",
  "orderInfoWarning": "Por favor, asegúrese de que la información del pedido sea precisa al agregar un nuevo pedido",
  "enterUserId": "Por favor ingrese el ID del usuario",
  "enterReceiverName": "Por favor ingrese el nombre del receptor",
  "errorAddingOrder": "Error al agregar el pedido",
  "selectPaymentMethod": "Seleccionar método de pago",
  "selectPaymentTime": "Seleccionar tiempo de pago",
  "enterTotalAmount": "Introduzca el monto total",
  "selectShippingMethod": "Seleccionar método de envío",
  "enterDeliveryAddress": "Introduzca la dirección de entrega",
  "orderItems": "Artículos de pedido",
  "orderHistory": "Historial de pedidos",
  "category": "Categoría",
  "sellerInfo": "Información del vendedor",
  "buyerInfo": "Información del comprador"
}

productx/src/locales/es/translation.json (after)
{
  "welcome": "Bienvenido",
  "description": "Descripción",
  "usersManage": "Gestión de usuarios",
  "createUser": "Crear usuario",
  "username": "Nombre de usuario",
  "password": "Contraseña",
  "nickname": "Apodo",
  "email": "Correo electrónico",
  "phoneNumber": "Número de teléfono",
  "submit": "Enviar",
  "cancel": "Cancelar",
  "save": "Guardar",
  "edit": "Editar",
  "delete": "Eliminar",
  "confirm": "Confirmar",
  "search": "Buscar",
  "filter": "Filtrar",
  "reset": "Restablecer",
  "update": "Actualizar",
  "viewDetails": "Ver detalles",
  "addNew": "Agregar nuevo",
  "back": "Atrás",
  "next": "Siguiente",
  "previous": "Anterior",
  "dashboard": "Tablero",
  "settings": "Configuraciones",
  "logout": "Cerrar sesión",
  "login": "Iniciar sesión",
  "register": "Registrar",
  "profile": "Perfil",
  "language": "Idioma",
  "success": "Éxito",
  "error": "Error",
  "loading": "Cargando",
  "noData": "No hay datos disponibles",
  "yes": "Sí",
  "no": "No",
  "actions": "Acciones",
  "close": "Cerrar",
  "open": "Abrir",
  "date": "Fecha",
  "time": "Hora",
  "location": "Ubicación",
  "address": "Dirección",
  "name": "Nombre",
  "role": "Rol",
  "permissions": "Permisos",
  "notification": "Notificación",
  "message": "Mensaje",
  "home": "Inicio",
  "account": "Cuenta",
  "total": "Total",
  "status": "Estado",
  "active": "Activo",
  "inactive": "Inactivo",
  "completed": "Completado",
  "pending": "Pendiente",
  "failed": "Fallido",
  "admin": "Administrador",
  "user": "Usuario",
  "guest": "Invitado",
  "upload": "Subir",
  "download": "Descargar",
  "export": "Exportar",
  "import": "Importar",
  "successMessage": "La operación se completó con éxito.",
  "errorMessage": "Ocurrió un error. Por favor, inténtelo de nuevo más tarde.",
  "fullName": "Nombre Completo",
  "creditScore": "Puntaje de Crédito",
  "country": "País",
  "state": "Estado/Provincia",
  "city": "Ciudad",
  "postalCode": "Código Postal",
  "basicInfo": "Información Básica",
  "addressInfo": "Información de Dirección",
  "editUserInfo": "Editar información del usuario",
  "enterNickname": "Por favor ingrese su apodo",
  "enterFullName": "Por favor ingrese su nombre completo",
  "enterEmail": "Por favor ingrese su correo electrónico",
  "enterPhoneNumber": "Por favor ingrese su número de teléfono",
  "userDescription": "Descripción",
  "enterDescription": "Por favor ingrese una descripción",
  "enterCreditScore": "Por favor ingrese la puntuación de crédito",
  "enterCountry": "Por favor ingrese su país",
  "stateProvince": "Estado/Provincia",
  "enterStateProvince": "Por favor ingrese su estado o provincia",
  "enterCity": "Por favor ingrese su ciudad",
  "enterPostalCode": "Por favor ingrese su código postal",
  "addressDetails": "Detalles de la dirección",
  "enterAddressDetails": "Por favor ingrese los detalles de la dirección",
  "enabled": "Habilitado",
  "disabled": "Deshabilitado",
  "avatar": "Avatar",
  "action": "Acción",
  "detail": "Detalle",
  "selectOrderStatus": "Seleccionar estado del pedido",
  "paid": "Pagado",
  "shipped": "Enviado",
  "orderId": "ID de pedido",
  "userId": "ID de usuario",
  "receiver": "Receptor",
  "orderStatus": "Estado del pedido",
  "paymentMethod": "Método de pago",
  "paymentTime": "Hora de pago",
  "totalAmount": "Cantidad total",
  "deliveryMethod": "Método de entrega",
  "createOrder": "Crear pedido",
  "sellerId": "ID del vendedor",
  "receiverName": "Nombre del receptor",
  "paymentType": "Tipo de pago",
  "payTime": "Hora de pago",
  "shippingMethod": "Método de envío",
  "deliveryAddress": "Dirección de entrega",
  "notes": "Notas",
  "noNotes": "Sin notas",
  "productName": "Nombre del producto",
  "quantity": "Cantidad",
  "unitPrice": "Precio unitario",
  "totalPrice": "Precio total",
  "statusChange": "Cambio de estado",
  "changeTime": "Hora de cambio",
  "operator": "Operador",
  "remarks": "Comentarios",
  "confirmCancel?": "¿Está seguro de que desea cancelar?",
  "confirmDelete?": "¿Está seguro de que desea eliminar?",
  "deleteOrder": "Eliminar pedido",
  "captcha": "Captcha",
  "githubLogin": "Iniciar sesión con GitHub",
  "apiConfig": "Configuración de la API",
  "setApiBaseUrl": "Establecer URL base de la API",
  "apiUrlPlaceholder": "Ingrese la URL base de la API",
  "setButton": "Establecer",
  "loginButton": "Iniciar sesión",
  "forgetPassword": "¿Olvidaste tu contraseña?",
  "statusActive": "Activo",
  "statusInactive": "Inactivo",
  "defaultAddress": "Dirección predeterminada",
  "financialInfo": "Información financiera",
  "balance": "Saldo",
  "usdtAddress": "Dirección USDT",
  "usdtAmount": "Cantidad de USDT",
  "usdtFrozenAmount": "Cantidad de USDT congelada",
  "otherInfo": "Otra información",
  "registrationTime": "Fecha de registro",
  "totalPages": "Páginas totales",
  "arrived": "Llegado",
  "cancelled": "Cancelado",
  "returning": "En Devolución",
  "returned": "Devuelto",
  "addNewOrder": "Agregar nueva orden",
  "orderInfoWarning": "Por favor, asegúrese de que la información del pedido sea precisa al agregar un nuevo pedido",
  "enterUserId": "Por favor ingrese el ID del usuario",
  "enterReceiverName": "Por favor ingrese el nombre del receptor",
  "errorAddingOrder": "Error al agregar el pedido",
  "selectPaymentMethod": "Seleccionar método de pago",
  "selectPaymentTime": "Seleccionar tiempo de pago",
  "enterTotalAmount": "Introduzca el monto total",
  "selectShippingMethod": "Seleccionar método de envío",
  "enterDeliveryAddress": "Introduzca la dirección de entrega",
  "orderItems": "Artículos de pedido",
  "orderHistory": "Historial de pedidos",
  "category": "Categoría",
  "sellerInfo": "Información del vendedor",
  "buyerInfo": "Información del comprador",
  "cryptoDetail": "Detalles de la criptomoneda",
  "chineseName": "Nombre chino",
  "symbol": "Símbolo",
  "type": "Tipo",
  "marketInfo": "Información del mercado",
  "marketCap": "Capitalización de mercado",
  "price": "Precio",
  "24hChange": "Cambio en 24h",
  "24hHigh": "Máximo en 24h",
  "24hLow": "Mínimo en 24h",
  "supplyInfo": "Información de suministro",
  "totalSupply": "Suministro total",
  "circulatingSupply": "Suministro circulante",
  "maxSupply": "Suministro máximo",
  "platform": "Plataforma",
  "website": "Sitio web",
  "whitepaperUrl": "Enlace al libro blanco",
  "socialLinks": "Enlaces sociales",
  "regulatedRegion": "Región regulada",
  "regulationStatus": "Estado de regulación",
  "fundingRound": "Ronda de financiamiento",
  "blockchainInfo": "Información sobre blockchain",
  "blockchainType": "Tipo de blockchain",
  "hashAlgorithm": "Algoritmo hash"
}

productx/src/locales/es/translation.json (diff)
@@ -162,5 +162,29 @@
   "orderHistory": "Historial de pedidos",
   "category": "Categoría",
   "sellerInfo": "Información del vendedor",
-  "buyerInfo": "Información del comprador"
+  "buyerInfo": "Información del comprador",
+  "cryptoDetail": "Detalles de la criptomoneda",
+  "chineseName": "Nombre chino",
+  "symbol": "Símbolo",
+  "type": "Tipo",
+  "marketInfo": "Información del mercado",
+  "marketCap": "Capitalización de mercado",
+  "price": "Precio",
+  "24hChange": "Cambio en 24h",
+  "24hHigh": "Máximo en 24h",
+  "24hLow": "Mínimo en 24h",
+  "supplyInfo": "Información de suministro",
+  "totalSupply": "Suministro total",
+  "circulatingSupply": "Suministro circulante",
+  "maxSupply": "Suministro máximo",
+  "platform": "Plataforma",
+  "website": "Sitio web",
+  "whitepaperUrl": "Enlace al libro blanco",
+  "socialLinks": "Enlaces sociales",
+  "regulatedRegion": "Región regulada",
+  "regulationStatus": "Estado de regulación",
+  "fundingRound": "Ronda de financiamiento",
+  "blockchainInfo": "Información sobre blockchain",
+  "blockchainType": "Tipo de blockchain",
+  "hashAlgorithm": "Algoritmo hash"
 }
