productx/src/locales/zh/translation.json (before)
{
  "welcome": "欢迎",
  "description": "描述",
  "usersManage": "用户管理",
  "createUser": "创建用户",
  "username": "用户名",
  "password": "密码",
  "nickname": "用户昵称",
  "email": "邮箱",
  "phoneNumber": "电话号码",
  "submit": "提交",
  "cancel": "取消",
  "save": "保存",
  "edit": "编辑",
  "delete": "删除",
  "confirm": "确认",
  "search": "搜索",
  "filter": "筛选",
  "reset": "重置",
  "update": "更新",
  "viewDetails": "查看详情",
  "addNew": "新增",
  "back": "返回",
  "next": "下一步",
  "previous": "上一步",
  "dashboard": "控制台",
  "settings": "设置",
  "logout": "登出",
  "login": "登录",
  "register": "注册",
  "profile": "个人资料",
  "language": "语言",
  "success": "成功",
  "error": "错误",
  "loading": "加载中",
  "noData": "暂无数据",
  "yes": "是",
  "no": "否",
  "actions": "操作",
  "close": "关闭",
  "open": "打开",
  "date": "日期",
  "time": "时间",
  "location": "位置",
  "address": "地址",
  "name": "名称",
  "role": "角色",
  "permissions": "权限",
  "notification": "通知",
  "message": "消息",
  "home": "首页",
  "account": "账户",
  "total": "总计",
  "status": "状态",
  "active": "活跃",
  "inactive": "不活跃",
  "completed": "已完成",
  "pending": "待处理",
  "failed": "失败",
  "admin": "管理员",
  "user": "用户",
  "guest": "访客",
  "upload": "上传",
  "download": "下载",
  "export": "导出",
  "import": "导入",
  "successMessage": "操作成功完成。",
  "errorMessage": "发生错误，请稍后再试。",
  "fullName": "全名",
  "creditScore": "信誉分",
  "country": "国家",
  "state": "州/省",
  "city": "城市",
  "postalCode": "邮政编码",
  "basicInfo": "基本信息",
  "addressInfo": "地址信息",
  "editUserInfo": "编辑用户信息",
  "enterNickname": "请输入昵称",
  "enterFullName": "请输入全名",
  "enterEmail": "请输入电子邮件",
  "enterPhoneNumber": "请输入电话号码",
  "userDescription": "描述",
  "enterDescription": "请输入描述",
  "enterCreditScore": "请输入信用评分",
  "enterCountry": "请输入国家",
  "stateProvince": "省/州",
  "enterStateProvince": "请输入省或州",
  "enterCity": "请输入城市",
  "enterPostalCode": "请输入邮政编码",
  "addressDetails": "详细地址",
  "enterAddressDetails": "请输入详细地址",
  "enabled": "启用",
  "disabled": "禁用",
  "avatar": "头像",
  "action": "操作",
  "detail": "详情",
  "selectOrderStatus": "选择订单状态",
  "paid": "已支付",
  "shipped": "已发货",
  "orderId": "订单号",
  "userId": "用户ID",
  "receiver": "收货人",
  "orderStatus": "订单状态",
  "paymentMethod": "支付方式",
  "paymentTime": "支付时间",
  "totalAmount": "总金额",
  "deliveryMethod": "配送方式",
  "createOrder": "创建订单",
  "batchDelete": "批量删除",
  "sellerId": "卖家ID",
  "receiverName": "收货人",
  "paymentType": "支付方式",
  "payTime": "支付时间",
  "shippingMethod": "配送方式",
  "deliveryAddress": "收货地址",
  "notes": "备注",
  "noNotes": "无备注",
  "productName": "产品名称",
  "quantity": "数量",
  "unitPrice": "单价",
  "totalPrice": "总价",
  "statusChange": "状态变更",
  "changeTime": "变更时间",
  "operator": "操作人",
  "remarks": "备注",
  "confirmCancel?": "确定取消吗？",
  "confirmDelete?": "确定删除吗？",
  "deleteOrder": "删除订单",
  "captcha": "验证码",
  "githubLogin": "使用 GitHub 登录",
  "apiConfig": "API 配置",
  "setApiBaseUrl": "设置 API 基地址",
  "apiUrlPlaceholder": "请输入 API 基地址",
  "setButton": "设置",
  "loginButton": "登录",
  "forgetPassword": "忘记密码",
  "statusActive": "正常",
  "statusInactive": "禁用",
  "defaultAddress": "默认地址",
  "financialInfo": "财务信息",
  "balance": "余额",
  "usdtAddress": "USDT 地址",
  "usdtAmount": "USDT 数量",
  "usdtFrozenAmount": "USDT 冻结数量",
  "otherInfo": "其他信息",
  "registrationTime": "注册时间",
  "totalPages": "总页数",
  "arrived": "已到达",
  "cancelled": "已取消",
  "returning": "退货中",
  "returned": "已退货",
  "addNewOrder": "新增订单",
  "orderInfoWarning": "新增订单时请确保订单信息准确",
  "enterUserId": "请输入用户 ID",
  "enterReceiverName": "请输入收件人姓名",
  "errorAddingOrder": "添加订单出错",
  "selectPaymentMethod": "选择支付方式",
  "selectPaymentTime": "选择支付时间",
  "enterTotalAmount": "请输入总金额",
  "selectShippingMethod": "选择配送方式",
  "enterDeliveryAddress": "请输入配送地址",
  "orderItems": "订单项",
  "orderHistory": "订单历史",
  "category": "分类",
  "sellerInfo": "卖家信息",
  "buyerInfo": "买家信息"
}

productx/src/locales/zh/translation.json (after)
{
  "welcome": "欢迎",
  "description": "描述",
  "usersManage": "用户管理",
  "createUser": "创建用户",
  "username": "用户名",
  "password": "密码",
  "nickname": "用户昵称",
  "email": "邮箱",
  "phoneNumber": "电话号码",
  "submit": "提交",
  "cancel": "取消",
  "save": "保存",
  "edit": "编辑",
  "delete": "删除",
  "confirm": "确认",
  "search": "搜索",
  "filter": "筛选",
  "reset": "重置",
  "update": "更新",
  "viewDetails": "查看详情",
  "addNew": "新增",
  "back": "返回",
  "next": "下一步",
  "previous": "上一步",
  "dashboard": "控制台",
  "settings": "设置",
  "logout": "登出",
  "login": "登录",
  "register": "注册",
  "profile": "个人资料",
  "language": "语言",
  "success": "成功",
  "error": "错误",
  "loading": "加载中",
  "noData": "暂无数据",
  "yes": "是",
  "no": "否",
  "actions": "操作",
  "close": "关闭",
  "open": "打开",
  "date": "日期",
  "time": "时间",
  "location": "位置",
  "address": "地址",
  "name": "名称",
  "role": "角色",
  "permissions": "权限",
  "notification": "通知",
  "message": "消息",
  "home": "首页",
  "account": "账户",
  "total": "总计",
  "status": "状态",
  "active": "活跃",
  "inactive": "不活跃",
  "completed": "已完成",
  "pending": "待处理",
  "failed": "失败",
  "admin": "管理员",
  "user": "用户",
  "guest": "访客",
  "upload": "上传",
  "download": "下载",
  "export": "导出",
  "import": "导入",
  "successMessage": "操作成功完成。",
  "errorMessage": "发生错误，请稍后再试。",
  "fullName": "全名",
  "creditScore": "信誉分",
  "country": "国家",
  "state": "州/省",
  "city": "城市",
  "postalCode": "邮政编码",
  "basicInfo": "基本信息",
  "addressInfo": "地址信息",
  "editUserInfo": "编辑用户信息",
  "enterNickname": "请输入昵称",
  "enterFullName": "请输入全名",
  "enterEmail": "请输入电子邮件",
  "enterPhoneNumber": "请输入电话号码",
  "userDescription": "描述",
  "enterDescription": "请输入描述",
  "enterCreditScore": "请输入信用评分",
  "enterCountry": "请输入国家",
  "stateProvince": "省/州",
  "enterStateProvince": "请输入省或州",
  "enterCity": "请输入城市",
  "enterPostalCode": "请输入邮政编码",
  "addressDetails": "详细地址",
  "enterAddressDetails": "请输入详细地址",
  "enabled": "启用",
  "disabled": "禁用",
  "avatar": "头像",
  "action": "操作",
  "detail": "详情",
  "selectOrderStatus": "选择订单状态",
  "paid": "已支付",
  "shipped": "已发货",
  "orderId": "订单号",
  "userId": "用户ID",
  "receiver": "收货人",
  "orderStatus": "订单状态",
  "paymentMethod": "支付方式",
  "paymentTime": "支付时间",
  "totalAmount": "总金额",
  "deliveryMethod": "配送方式",
  "createOrder": "创建订单",
  "batchDelete": "批量删除",
  "sellerId": "卖家ID",
  "receiverName": "收货人",
  "paymentType": "支付方式",
  "payTime": "支付时间",
  "shippingMethod": "配送方式",
  "deliveryAddress": "收货地址",
  "notes": "备注",
  "noNotes": "无备注",
  "productName": "产品名称",
  "quantity": "数量",
  "unitPrice": "单价",
  "totalPrice": "总价",
  "statusChange": "状态变更",
  "changeTime": "变更时间",
  "operator": "操作人",
  "remarks": "备注",
  "confirmCancel?": "确定取消吗？",
  "confirmDelete?": "确定删除吗？",
  "deleteOrder": "删除订单",
  "captcha": "验证码",
  "githubLogin": "使用 GitHub 登录",
  "apiConfig": "API 配置",
  "setApiBaseUrl": "设置 API 基地址",
  "apiUrlPlaceholder": "请输入 API 基地址",
  "setButton": "设置",
  "loginButton": "登录",
  "forgetPassword": "忘记密码",
  "statusActive": "正常",
  "statusInactive": "禁用",
  "defaultAddress": "默认地址",
  "financialInfo": "财务信息",
  "balance": "余额",
  "usdtAddress": "USDT 地址",
  "usdtAmount": "USDT 数量",
  "usdtFrozenAmount": "USDT 冻结数量",
  "otherInfo": "其他信息",
  "registrationTime": "注册时间",
  "totalPages": "总页数",
  "arrived": "已到达",
  "cancelled": "已取消",
  "returning": "退货中",
  "returned": "已退货",
  "addNewOrder": "新增订单",
  "orderInfoWarning": "新增订单时请确保订单信息准确",
  "enterUserId": "请输入用户 ID",
  "enterReceiverName": "请输入收件人姓名",
  "errorAddingOrder": "添加订单出错",
  "selectPaymentMethod": "选择支付方式",
  "selectPaymentTime": "选择支付时间",
  "enterTotalAmount": "请输入总金额",
  "selectShippingMethod": "选择配送方式",
  "enterDeliveryAddress": "请输入配送地址",
  "orderItems": "订单项",
  "orderHistory": "订单历史",
  "category": "分类",
  "sellerInfo": "卖家信息",
  "buyerInfo": "买家信息",
  "cryptoDetail": "加密货币详情",
  "chineseName": "中文名称",
  "symbol": "符号",
  "type": "类型",
  "marketInfo": "市场信息",
  "marketCap": "市值",
  "price": "价格",
  "24hChange": "24小时变化",
  "24hHigh": "24小时最高",
  "24hLow": "24小时最低",
  "supplyInfo": "供应信息",
  "totalSupply": "总供应量",
  "circulatingSupply": "流通供应量",
  "maxSupply": "最大供应量",
  "platform": "平台",
  "website": "官网",
  "whitepaperUrl": "白皮书链接",
  "socialLinks": "社交链接",
  "regulatedRegion": "受监管区域",
  "regulationStatus": "监管状态",
  "fundingRound": "融资轮次",
  "blockchainInfo": "区块链信息",
  "blockchainType": "区块链类型",
  "hashAlgorithm": "哈希算法"
}

productx/src/locales/zh/translation.json (diff)
@@ -163,5 +163,29 @@
   "orderHistory": "订单历史",
   "category": "分类",
   "sellerInfo": "卖家信息",
-  "buyerInfo": "买家信息"
+  "buyerInfo": "买家信息",
+  "cryptoDetail": "加密货币详情",
+  "chineseName": "中文名称",
+  "symbol": "符号",
+  "type": "类型",
+  "marketInfo": "市场信息",
+  "marketCap": "市值",
+  "price": "价格",
+  "24hChange": "24小时变化",
+  "24hHigh": "24小时最高",
+  "24hLow": "24小时最低",
+  "supplyInfo": "供应信息",
+  "totalSupply": "总供应量",
+  "circulatingSupply": "流通供应量",
+  "maxSupply": "最大供应量",
+  "platform": "平台",
+  "website": "官网",
+  "whitepaperUrl": "白皮书链接",
+  "socialLinks": "社交链接",
+  "regulatedRegion": "受监管区域",
+  "regulationStatus": "监管状态",
+  "fundingRound": "融资轮次",
+  "blockchainInfo": "区块链信息",
+  "blockchainType": "区块链类型",
+  "hashAlgorithm": "哈希算法"
 }
