productx/src/locales/ru/translation.json (before)
{
  "welcome": "Добро пожаловать",
  "description": "Описание",
  "usersManage": "Управление пользователями",
  "createUser": "Создать пользователя",
  "username": "Имя пользователя",
  "password": "Пароль",
  "nickname": "Никнейм",
  "email": "Электронная почта",
  "phoneNumber": "Номер телефона",
  "submit": "Отправить",
  "cancel": "Отмена",
  "save": "Сохранить",
  "edit": "Редактировать",
  "delete": "Удалить",
  "confirm": "Подтвердить",
  "search": "Поиск",
  "filter": "Фильтр",
  "reset": "Сбросить",
  "update": "Обновить",
  "viewDetails": "Посмотреть детали",
  "addNew": "Добавить новый",
  "back": "Назад",
  "next": "Далее",
  "previous": "Предыдущий",
  "dashboard": "Панель управления",
  "settings": "Настройки",
  "logout": "Выйти",
  "login": "Войти",
  "register": "Зарегистрироваться",
  "profile": "Профиль",
  "language": "Язык",
  "success": "Успех",
  "error": "Ошибка",
  "loading": "Загрузка",
  "noData": "Данные отсутствуют",
  "yes": "Да",
  "no": "Нет",
  "actions": "Действия",
  "close": "Закрыть",
  "open": "Открыть",
  "date": "Дата",
  "time": "Время",
  "location": "Местоположение",
  "address": "Адрес",
  "name": "Имя",
  "role": "Роль",
  "permissions": "Права",
  "notification": "Уведомление",
  "message": "Сообщение",
  "home": "Главная",
  "account": "Аккаунт",
  "total": "Всего",
  "status": "Статус",
  "active": "Активный",
  "inactive": "Неактивный",
  "completed": "Завершено",
  "pending": "Ожидается",
  "failed": "Не удалось",
  "admin": "Администратор",
  "user": "Пользователь",
  "guest": "Гость",
  "upload": "Загрузить",
  "download": "Скачать",
  "export": "Экспорт",
  "import": "Импорт",
  "successMessage": "Операция успешно выполнена.",
  "errorMessage": "Произошла ошибка. Пожалуйста, попробуйте позже.",
  "fullName": "Полное имя",
  "creditScore": "Кредитный рейтинг",
  "country": "Страна",
  "state": "Штат/Область",
  "city": "Город",
  "postalCode": "Почтовый индекс",
  "basicInfo": "Основная информация",
  "addressInfo": "Информация о адресе",
  "editUserInfo": "Редактировать информацию о пользователе",
  "enterNickname": "Пожалуйста, введите псевдоним",
  "enterFullName": "Пожалуйста, введите полное имя",
  "enterEmail": "Пожалуйста, введите электронную почту",
  "enterPhoneNumber": "Пожалуйста, введите номер телефона",
  "userDescription": "Описание",
  "enterDescription": "Пожалуйста, введите описание",
  "enterCreditScore": "Пожалуйста, введите кредитный рейтинг",
  "enterCountry": "Пожалуйста, введите страну",
  "stateProvince": "Штат/Провинция",
  "enterStateProvince": "Пожалуйста, введите штат или провинцию",
  "enterCity": "Пожалуйста, введите город",
  "enterPostalCode": "Пожалуйста, введите почтовый индекс",
  "addressDetails": "Детали адреса",
  "enterAddressDetails": "Пожалуйста, введите детали адреса",
  "enabled": "Включено",
  "disabled": "Отключено",
  "avatar": "Аватар",
  "action": "Действие",
  "detail": "Детали",
  "selectOrderStatus": "Выберите статус заказа",
  "paid": "Оплачено",
  "shipped": "Отправлено",
  "orderId": "ID заказа",
  "userId": "ID пользователя",
  "receiver": "Получатель",
  "orderStatus": "Статус заказа",
  "paymentMethod": "Метод оплаты",
  "paymentTime": "Время оплаты",
  "totalAmount": "Общая сумма",
  "deliveryMethod": "Метод доставки",
  "createOrder": "Создать заказ",
  "sellerId": "ID продавца",
  "receiverName": "Имя получателя",
  "paymentType": "Способ оплаты",
  "payTime": "Время оплаты",
  "shippingMethod": "Метод доставки",
  "deliveryAddress": "Адрес доставки",
  "notes": "Примечания",
  "noNotes": "Без примечаний",
  "productName": "Наименование товара",
  "quantity": "Количество",
  "unitPrice": "Цена за единицу",
  "totalPrice": "Общая цена",
  "statusChange": "Изменение статуса",
  "changeTime": "Время изменения",
  "operator": "Оператор",
  "remarks": "Примечания",
  "confirmCancel?": "Вы уверены, что хотите отменить?",
  "confirmDelete?": "Вы уверены, что хотите удалить?",
  "deleteOrder": "Удалить заказ",
  "captcha": "Капча",
  "githubLogin": "Войти через GitHub",
  "apiConfig": "Конфигурация API",
  "setApiBaseUrl": "Установить базовый URL API",
  "apiUrlPlaceholder": "Введите базовый URL API",
  "setButton": "Установить",
  "loginButton": "Войти",
  "forgetPassword": "Забыли пароль?",
  "statusActive": "Активный",
  "statusInactive": "Неактивный",
  "defaultAddress": "Адрес по умолчанию",
  "financialInfo": "Финансовая информация",
  "balance": "Баланс",
  "usdtAddress": "USDT-адрес",
  "usdtAmount": "Количество USDT",
  "usdtFrozenAmount": "Замороженная сумма USDT",
  "otherInfo": "Прочая информация",
  "registrationTime": "Время регистрации",
  "totalPages": "Общее количество страниц",
  "arrived": "Прибыло",
  "cancelled": "Отменено",
  "returning": "Возвращается",
  "returned": "Возвращено",
  "addNewOrder": "Добавить новый заказ",
  "orderInfoWarning": "Пожалуйста, убедитесь, что информация о заказе точна при добавлении нового заказа",
  "enterUserId": "Пожалуйста, введите ID пользователя",
  "enterReceiverName": "Пожалуйста, введите имя получателя",
  "errorAddingOrder": "Ошибка при добавлении заказа",
  "selectPaymentMethod": "Выберите способ оплаты",
  "selectPaymentTime": "Выберите время оплаты",
  "enterTotalAmount": "Введите общую сумму",
  "selectShippingMethod": "Выберите способ доставки",
  "enterDeliveryAddress": "Введите адрес доставки",
  "orderItems": "Товары в заказе",
  "orderHistory": "История заказов",
  "category": "Категория",
  "sellerInfo": "Информация о продавце",
  "buyerInfo": "Информация о покупателе"
}

productx/src/locales/ru/translation.json (after)
{
  "welcome": "Добро пожаловать",
  "description": "Описание",
  "usersManage": "Управление пользователями",
  "createUser": "Создать пользователя",
  "username": "Имя пользователя",
  "password": "Пароль",
  "nickname": "Никнейм",
  "email": "Электронная почта",
  "phoneNumber": "Номер телефона",
  "submit": "Отправить",
  "cancel": "Отмена",
  "save": "Сохранить",
  "edit": "Редактировать",
  "delete": "Удалить",
  "confirm": "Подтвердить",
  "search": "Поиск",
  "filter": "Фильтр",
  "reset": "Сбросить",
  "update": "Обновить",
  "viewDetails": "Посмотреть детали",
  "addNew": "Добавить новый",
  "back": "Назад",
  "next": "Далее",
  "previous": "Предыдущий",
  "dashboard": "Панель управления",
  "settings": "Настройки",
  "logout": "Выйти",
  "login": "Войти",
  "register": "Зарегистрироваться",
  "profile": "Профиль",
  "language": "Язык",
  "success": "Успех",
  "error": "Ошибка",
  "loading": "Загрузка",
  "noData": "Данные отсутствуют",
  "yes": "Да",
  "no": "Нет",
  "actions": "Действия",
  "close": "Закрыть",
  "open": "Открыть",
  "date": "Дата",
  "time": "Время",
  "location": "Местоположение",
  "address": "Адрес",
  "name": "Имя",
  "role": "Роль",
  "permissions": "Права",
  "notification": "Уведомление",
  "message": "Сообщение",
  "home": "Главная",
  "account": "Аккаунт",
  "total": "Всего",
  "status": "Статус",
  "active": "Активный",
  "inactive": "Неактивный",
  "completed": "Завершено",
  "pending": "Ожидается",
  "failed": "Не удалось",
  "admin": "Администратор",
  "user": "Пользователь",
  "guest": "Гость",
  "upload": "Загрузить",
  "download": "Скачать",
  "export": "Экспорт",
  "import": "Импорт",
  "successMessage": "Операция успешно выполнена.",
  "errorMessage": "Произошла ошибка. Пожалуйста, попробуйте позже.",
  "fullName": "Полное имя",
  "creditScore": "Кредитный рейтинг",
  "country": "Страна",
  "state": "Штат/Область",
  "city": "Город",
  "postalCode": "Почтовый индекс",
  "basicInfo": "Основная информация",
  "addressInfo": "Информация о адресе",
  "editUserInfo": "Редактировать информацию о пользователе",
  "enterNickname": "Пожалуйста, введите псевдоним",
  "enterFullName": "Пожалуйста, введите полное имя",
  "enterEmail": "Пожалуйста, введите электронную почту",
  "enterPhoneNumber": "Пожалуйста, введите номер телефона",
  "userDescription": "Описание",
  "enterDescription": "Пожалуйста, введите описание",
  "enterCreditScore": "Пожалуйста, введите кредитный рейтинг",
  "enterCountry": "Пожалуйста, введите страну",
  "stateProvince": "Штат/Провинция",
  "enterStateProvince": "Пожалуйста, введите штат или провинцию",
  "enterCity": "Пожалуйста, введите город",
  "enterPostalCode": "Пожалуйста, введите почтовый индекс",
  "addressDetails": "Детали адреса",
  "enterAddressDetails": "Пожалуйста, введите детали адреса",
  "enabled": "Включено",
  "disabled": "Отключено",
  "avatar": "Аватар",
  "action": "Действие",
  "detail": "Детали",
  "selectOrderStatus": "Выберите статус заказа",
  "paid": "Оплачено",
  "shipped": "Отправлено",
  "orderId": "ID заказа",
  "userId": "ID пользователя",
  "receiver": "Получатель",
  "orderStatus": "Статус заказа",
  "paymentMethod": "Метод оплаты",
  "paymentTime": "Время оплаты",
  "totalAmount": "Общая сумма",
  "deliveryMethod": "Метод доставки",
  "createOrder": "Создать заказ",
  "sellerId": "ID продавца",
  "receiverName": "Имя получателя",
  "paymentType": "Способ оплаты",
  "payTime": "Время оплаты",
  "shippingMethod": "Метод доставки",
  "deliveryAddress": "Адрес доставки",
  "notes": "Примечания",
  "noNotes": "Без примечаний",
  "productName": "Наименование товара",
  "quantity": "Количество",
  "unitPrice": "Цена за единицу",
  "totalPrice": "Общая цена",
  "statusChange": "Изменение статуса",
  "changeTime": "Время изменения",
  "operator": "Оператор",
  "remarks": "Примечания",
  "confirmCancel?": "Вы уверены, что хотите отменить?",
  "confirmDelete?": "Вы уверены, что хотите удалить?",
  "deleteOrder": "Удалить заказ",
  "captcha": "Капча",
  "githubLogin": "Войти через GitHub",
  "apiConfig": "Конфигурация API",
  "setApiBaseUrl": "Установить базовый URL API",
  "apiUrlPlaceholder": "Введите базовый URL API",
  "setButton": "Установить",
  "loginButton": "Войти",
  "forgetPassword": "Забыли пароль?",
  "statusActive": "Активный",
  "statusInactive": "Неактивный",
  "defaultAddress": "Адрес по умолчанию",
  "financialInfo": "Финансовая информация",
  "balance": "Баланс",
  "usdtAddress": "USDT-адрес",
  "usdtAmount": "Количество USDT",
  "usdtFrozenAmount": "Замороженная сумма USDT",
  "otherInfo": "Прочая информация",
  "registrationTime": "Время регистрации",
  "totalPages": "Общее количество страниц",
  "arrived": "Прибыло",
  "cancelled": "Отменено",
  "returning": "Возвращается",
  "returned": "Возвращено",
  "addNewOrder": "Добавить новый заказ",
  "orderInfoWarning": "Пожалуйста, убедитесь, что информация о заказе точна при добавлении нового заказа",
  "enterUserId": "Пожалуйста, введите ID пользователя",
  "enterReceiverName": "Пожалуйста, введите имя получателя",
  "errorAddingOrder": "Ошибка при добавлении заказа",
  "selectPaymentMethod": "Выберите способ оплаты",
  "selectPaymentTime": "Выберите время оплаты",
  "enterTotalAmount": "Введите общую сумму",
  "selectShippingMethod": "Выберите способ доставки",
  "enterDeliveryAddress": "Введите адрес доставки",
  "orderItems": "Товары в заказе",
  "orderHistory": "История заказов",
  "category": "Категория",
  "sellerInfo": "Информация о продавце",
  "buyerInfo": "Информация о покупателе",
  "cryptoDetail": "Детали криптовалюты",
  "chineseName": "Китайское имя",
  "symbol": "Символ",
  "type": "Тип",
  "marketInfo": "Информация о рынке",
  "marketCap": "Рыночная капитализация",
  "price": "Цена",
  "24hChange": "Изменение за 24 часа",
  "24hHigh": "Максимум за 24 часа",
  "24hLow": "Минимум за 24 часа",
  "supplyInfo": "Информация о поставках",
  "totalSupply": "Общее предложение",
  "circulatingSupply": "Циркулирующее предложение",
  "maxSupply": "Максимальное предложение",
  "platform": "Платформа",
  "website": "Вебсайт",
  "whitepaperUrl": "Ссылка на белую книгу",
  "socialLinks": "Социальные ссылки",
  "regulatedRegion": "Регулируемая территория",
  "regulationStatus": "Статус регулирования",
  "fundingRound": "Раунд финансирования",
  "blockchainInfo": "Информация о блокчейне",
  "blockchainType": "Тип блокчейна",
  "hashAlgorithm": "Алгоритм хеширования"
}

productx/src/locales/ru/translation.json (diff)
@@ -162,5 +162,29 @@
   "orderHistory": "История заказов",
   "category": "Категория",
   "sellerInfo": "Информация о продавце",
-  "buyerInfo": "Информация о покупателе"
+  "buyerInfo": "Информация о покупателе",
+  "cryptoDetail": "Детали криптовалюты",
+  "chineseName": "Китайское имя",
+  "symbol": "Символ",
+  "type": "Тип",
+  "marketInfo": "Информация о рынке",
+  "marketCap": "Рыночная капитализация",
+  "price": "Цена",
+  "24hChange": "Изменение за 24 часа",
+  "24hHigh": "Максимум за 24 часа",
+  "24hLow": "Минимум за 24 часа",
+  "supplyInfo": "Информация о поставках",
+  "totalSupply": "Общее предложение",
+  "circulatingSupply": "Циркулирующее предложение",
+  "maxSupply": "Максимальное предложение",
+  "platform": "Платформа",
+  "website": "Вебсайт",
+  "whitepaperUrl": "Ссылка на белую книгу",
+  "socialLinks": "Социальные ссылки",
+  "regulatedRegion": "Регулируемая территория",
+  "regulationStatus": "Статус регулирования",
+  "fundingRound": "Раунд финансирования",
+  "blockchainInfo": "Информация о блокчейне",
+  "blockchainType": "Тип блокчейна",
+  "hashAlgorithm": "Алгоритм хеширования"
 }
