productx/src/locales/fr/translation.json (before)
{
  "welcome": "Bienvenue",
  "description": "Description",
  "usersManage": "Gestion des utilisateurs",
  "createUser": "Créer un utilisateur",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "nickname": "Surnom",
  "email": "E-mail",
  "phoneNumber": "Numéro de téléphone",
  "submit": "Soumettre",
  "cancel": "Annuler",
  "save": "Enregistrer",
  "edit": "Modifier",
  "delete": "Supprimer",
  "confirm": "Confirmer",
  "search": "Rechercher",
  "filter": "Filtrer",
  "reset": "Réinitialiser",
  "update": "Mettre à jour",
  "viewDetails": "Voir les détails",
  "addNew": "Ajouter nouveau",
  "back": "Retour",
  "next": "Suivant",
  "previous": "Précédent",
  "dashboard": "Tableau de bord",
  "settings": "Paramètres",
  "logout": "Se déconnecter",
  "login": "Se connecter",
  "register": "S'inscrire",
  "profile": "Profil",
  "language": "Langue",
  "success": "Succès",
  "error": "Erreur",
  "loading": "Chargement",
  "noData": "Aucune donnée disponible",
  "yes": "Oui",
  "no": "Non",
  "actions": "Actions",
  "close": "Fermer",
  "open": "Ouvrir",
  "date": "Date",
  "time": "Heure",
  "location": "Emplacement",
  "address": "Adresse",
  "name": "Nom",
  "role": "Rôle",
  "permissions": "Permissions",
  "notification": "Notification",
  "message": "Message",
  "home": "Accueil",
  "account": "Compte",
  "total": "Total",
  "status": "Statut",
  "active": "Actif",
  "inactive": "Inactif",
  "completed": "Terminé",
  "pending": "En attente",
  "failed": "Échoué",
  "admin": "Administrateur",
  "user": "Utilisateur",
  "guest": "Invité",
  "upload": "Téléverser",
  "download": "Télécharger",
  "export": "Exporter",
  "import": "Importer",
  "successMessage": "L'opération a été réalisée avec succès.",
  "errorMessage": "Une erreur s'est produite. Veuillez réessayer plus tard.",
  "fullName": "Nom Complet",
  "creditScore": "Score de Crédit",
  "country": "Pays",
  "state": "État/Province",
  "city": "Ville",
  "postalCode": "Code Postal",
  "basicInfo": "Informations de Base",
  "addressInfo": "Informations sur l'Adresse",
  "editUserInfo": "Modifier les informations utilisateur",
  "enterNickname": "Veuillez entrer votre surnom",
  "enterFullName": "Veuillez entrer votre nom complet",
  "enterEmail": "Veuillez entrer votre e-mail",
  "enterPhoneNumber": "Veuillez entrer votre numéro de téléphone",
  "userDescription": "Description",
  "enterDescription": "Veuillez entrer une description",
  "enterCreditScore": "Veuillez entrer votre score de crédit",
  "enterCountry": "Veuillez entrer votre pays",
  "stateProvince": "État/Province",
  "enterStateProvince": "Veuillez entrer votre état ou province",
  "enterCity": "Veuillez entrer votre ville",
  "enterPostalCode": "Veuillez entrer votre code postal",
  "addressDetails": "Détails de l'adresse",
  "enterAddressDetails": "Veuillez entrer les détails de l'adresse",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "avatar": "Avatar",
  "action": "Action",
  "detail": "Détail",
  "selectOrderStatus": "Sélectionner le statut de la commande",
  "paid": "Payé",
  "shipped": "Expédié",
  "orderId": "ID de commande",
  "userId": "ID utilisateur",
  "receiver": "Récepteur",
  "orderStatus": "Statut de la commande",
  "paymentMethod": "Méthode de paiement",
  "paymentTime": "Heure de paiement",
  "totalAmount": "Montant total",
  "deliveryMethod": "Méthode de livraison",
  "createOrder": "Créer une commande",
  "sellerId": "ID du vendeur",
  "receiverName": "Nom du destinataire",
  "paymentType": "Type de paiement",
  "payTime": "Heure de paiement",
  "shippingMethod": "Méthode d'expédition",
  "deliveryAddress": "Adresse de livraison",
  "notes": "Notes",
  "noNotes": "Pas de notes",
  "productName": "Nom du produit",
  "quantity": "Quantité",
  "unitPrice": "Prix unitaire",
  "totalPrice": "Prix total",
  "statusChange": "Changement de statut",
  "changeTime": "Heure de changement",
  "operator": "Opérateur",
  "remarks": "Remarques",
  "confirmCancel?": "Êtes-vous sûr de vouloir annuler ?",
  "confirmDelete?": "Êtes-vous sûr de vouloir supprimer ?",
  "deleteOrder": "Supprimer la commande",
  "captcha": "Captcha",
  "githubLogin": "Se connecter avec GitHub",
  "apiConfig": "Configuration API",
  "setApiBaseUrl": "Définir l'URL de base de l'API",
  "apiUrlPlaceholder": "Entrez l'URL de base de l'API",
  "setButton": "Définir",
  "loginButton": "Connexion",
  "forgetPassword": "Mot de passe oublié",
  "statusActive": "Actif",
  "statusInactive": "Inactif",
  "defaultAddress": "Adresse par défaut",
  "financialInfo": "Informations financières",
  "balance": "Solde",
  "usdtAddress": "Adresse USDT",
  "usdtAmount": "Montant USDT",
  "usdtFrozenAmount": "Montant USDT gelé",
  "otherInfo": "Autres informations",
  "registrationTime": "Date d'inscription",
  "totalPages": "Pages totales",
  "arrived": "Arrivé",
  "cancelled": "Annulé",
  "returning": "En Retour",
  "returned": "Retourné",
  "addNewOrder": "Ajouter une nouvelle commande",
  "orderInfoWarning": "Veuillez vous assurer que les informations de la commande sont correctes lors de l'ajout d'une nouvelle commande",
  "enterUserId": "Veuillez entrer l'ID de l'utilisateur",
  "enterReceiverName": "Veuillez entrer le nom du destinataire",
  "errorAddingOrder": "Erreur lors de l'ajout de la commande",
  "selectPaymentMethod": "Sélectionner le mode de paiement",
  "selectPaymentTime": "Sélectionner le temps de paiement",
  "enterTotalAmount": "Entrer le montant total",
  "selectShippingMethod": "Sélectionner la méthode de livraison",
  "enterDeliveryAddress": "Entrer l'adresse de livraison",
  "orderItems": "Articles de commande",
  "orderHistory": "Historique des commandes",
  "category": "Catégorie",
  "sellerInfo": "Informations du vendeur",
  "buyerInfo": "Informations de l'acheteur"
}

productx/src/locales/fr/translation.json (after)
{
  "welcome": "Bienvenue",
  "description": "Description",
  "usersManage": "Gestion des utilisateurs",
  "createUser": "Créer un utilisateur",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "nickname": "Surnom",
  "email": "E-mail",
  "phoneNumber": "Numéro de téléphone",
  "submit": "Soumettre",
  "cancel": "Annuler",
  "save": "Enregistrer",
  "edit": "Modifier",
  "delete": "Supprimer",
  "confirm": "Confirmer",
  "search": "Rechercher",
  "filter": "Filtrer",
  "reset": "Réinitialiser",
  "update": "Mettre à jour",
  "viewDetails": "Voir les détails",
  "addNew": "Ajouter nouveau",
  "back": "Retour",
  "next": "Suivant",
  "previous": "Précédent",
  "dashboard": "Tableau de bord",
  "settings": "Paramètres",
  "logout": "Se déconnecter",
  "login": "Se connecter",
  "register": "S'inscrire",
  "profile": "Profil",
  "language": "Langue",
  "success": "Succès",
  "error": "Erreur",
  "loading": "Chargement",
  "noData": "Aucune donnée disponible",
  "yes": "Oui",
  "no": "Non",
  "actions": "Actions",
  "close": "Fermer",
  "open": "Ouvrir",
  "date": "Date",
  "time": "Heure",
  "location": "Emplacement",
  "address": "Adresse",
  "name": "Nom",
  "role": "Rôle",
  "permissions": "Permissions",
  "notification": "Notification",
  "message": "Message",
  "home": "Accueil",
  "account": "Compte",
  "total": "Total",
  "status": "Statut",
  "active": "Actif",
  "inactive": "Inactif",
  "completed": "Terminé",
  "pending": "En attente",
  "failed": "Échoué",
  "admin": "Administrateur",
  "user": "Utilisateur",
  "guest": "Invité",
  "upload": "Téléverser",
  "download": "Télécharger",
  "export": "Exporter",
  "import": "Importer",
  "successMessage": "L'opération a été réalisée avec succès.",
  "errorMessage": "Une erreur s'est produite. Veuillez réessayer plus tard.",
  "fullName": "Nom Complet",
  "creditScore": "Score de Crédit",
  "country": "Pays",
  "state": "État/Province",
  "city": "Ville",
  "postalCode": "Code Postal",
  "basicInfo": "Informations de Base",
  "addressInfo": "Informations sur l'Adresse",
  "editUserInfo": "Modifier les informations utilisateur",
  "enterNickname": "Veuillez entrer votre surnom",
  "enterFullName": "Veuillez entrer votre nom complet",
  "enterEmail": "Veuillez entrer votre e-mail",
  "enterPhoneNumber": "Veuillez entrer votre numéro de téléphone",
  "userDescription": "Description",
  "enterDescription": "Veuillez entrer une description",
  "enterCreditScore": "Veuillez entrer votre score de crédit",
  "enterCountry": "Veuillez entrer votre pays",
  "stateProvince": "État/Province",
  "enterStateProvince": "Veuillez entrer votre état ou province",
  "enterCity": "Veuillez entrer votre ville",
  "enterPostalCode": "Veuillez entrer votre code postal",
  "addressDetails": "Détails de l'adresse",
  "enterAddressDetails": "Veuillez entrer les détails de l'adresse",
  "enabled": "Activé",
  "disabled": "Désactivé",
  "avatar": "Avatar",
  "action": "Action",
  "detail": "Détail",
  "selectOrderStatus": "Sélectionner le statut de la commande",
  "paid": "Payé",
  "shipped": "Expédié",
  "orderId": "ID de commande",
  "userId": "ID utilisateur",
  "receiver": "Récepteur",
  "orderStatus": "Statut de la commande",
  "paymentMethod": "Méthode de paiement",
  "paymentTime": "Heure de paiement",
  "totalAmount": "Montant total",
  "deliveryMethod": "Méthode de livraison",
  "createOrder": "Créer une commande",
  "sellerId": "ID du vendeur",
  "receiverName": "Nom du destinataire",
  "paymentType": "Type de paiement",
  "payTime": "Heure de paiement",
  "shippingMethod": "Méthode d'expédition",
  "deliveryAddress": "Adresse de livraison",
  "notes": "Notes",
  "noNotes": "Pas de notes",
  "productName": "Nom du produit",
  "quantity": "Quantité",
  "unitPrice": "Prix unitaire",
  "totalPrice": "Prix total",
  "statusChange": "Changement de statut",
  "changeTime": "Heure de changement",
  "operator": "Opérateur",
  "remarks": "Remarques",
  "confirmCancel?": "Êtes-vous sûr de vouloir annuler ?",
  "confirmDelete?": "Êtes-vous sûr de vouloir supprimer ?",
  "deleteOrder": "Supprimer la commande",
  "captcha": "Captcha",
  "githubLogin": "Se connecter avec GitHub",
  "apiConfig": "Configuration API",
  "setApiBaseUrl": "Définir l'URL de base de l'API",
  "apiUrlPlaceholder": "Entrez l'URL de base de l'API",
  "setButton": "Définir",
  "loginButton": "Connexion",
  "forgetPassword": "Mot de passe oublié",
  "statusActive": "Actif",
  "statusInactive": "Inactif",
  "defaultAddress": "Adresse par défaut",
  "financialInfo": "Informations financières",
  "balance": "Solde",
  "usdtAddress": "Adresse USDT",
  "usdtAmount": "Montant USDT",
  "usdtFrozenAmount": "Montant USDT gelé",
  "otherInfo": "Autres informations",
  "registrationTime": "Date d'inscription",
  "totalPages": "Pages totales",
  "arrived": "Arrivé",
  "cancelled": "Annulé",
  "returning": "En Retour",
  "returned": "Retourné",
  "addNewOrder": "Ajouter une nouvelle commande",
  "orderInfoWarning": "Veuillez vous assurer que les informations de la commande sont correctes lors de l'ajout d'une nouvelle commande",
  "enterUserId": "Veuillez entrer l'ID de l'utilisateur",
  "enterReceiverName": "Veuillez entrer le nom du destinataire",
  "errorAddingOrder": "Erreur lors de l'ajout de la commande",
  "selectPaymentMethod": "Sélectionner le mode de paiement",
  "selectPaymentTime": "Sélectionner le temps de paiement",
  "enterTotalAmount": "Entrer le montant total",
  "selectShippingMethod": "Sélectionner la méthode de livraison",
  "enterDeliveryAddress": "Entrer l'adresse de livraison",
  "orderItems": "Articles de commande",
  "orderHistory": "Historique des commandes",
  "category": "Catégorie",
  "sellerInfo": "Informations du vendeur",
  "buyerInfo": "Informations de l'acheteur",
  "cryptoDetail": "Détails de la cryptomonnaie",
  "chineseName": "Nom chinois",
  "symbol": "Symbole",
  "type": "Type",
  "marketInfo": "Informations sur le marché",
  "marketCap": "Capitalisation boursière",
  "price": "Prix",
  "24hChange": "Changement sur 24h",
  "24hHigh": "Haut sur 24h",
  "24hLow": "Bas sur 24h",
  "supplyInfo": "Informations sur l'approvisionnement",
  "totalSupply": "Offre totale",
  "circulatingSupply": "Offre en circulation",
  "maxSupply": "Offre maximale",
  "platform": "Plateforme",
  "website": "Site Web",
  "whitepaperUrl": "URL du livre blanc",
  "socialLinks": "Liens sociaux",
  "regulatedRegion": "Région régulée",
  "regulationStatus": "Statut de régulation",
  "fundingRound": "Ronde de financement",
  "blockchainInfo": "Informations sur la blockchain",
  "blockchainType": "Type de blockchain",
  "hashAlgorithm": "Algorithme de hachage"
}

productx/src/locales/fr/translation.json (diff)
@@ -162,5 +162,29 @@
   "orderHistory": "Historique des commandes",
   "category": "Catégorie",
   "sellerInfo": "Informations du vendeur",
-  "buyerInfo": "Informations de l'acheteur"
+  "buyerInfo": "Informations de l'acheteur",
+  "cryptoDetail": "Détails de la cryptomonnaie",
+  "chineseName": "Nom chinois",
+  "symbol": "Symbole",
+  "type": "Type",
+  "marketInfo": "Informations sur le marché",
+  "marketCap": "Capitalisation boursière",
+  "price": "Prix",
+  "24hChange": "Changement sur 24h",
+  "24hHigh": "Haut sur 24h",
+  "24hLow": "Bas sur 24h",
+  "supplyInfo": "Informations sur l'approvisionnement",
+  "totalSupply": "Offre totale",
+  "circulatingSupply": "Offre en circulation",
+  "maxSupply": "Offre maximale",
+  "platform": "Plateforme",
+  "website": "Site Web",
+  "whitepaperUrl": "URL du livre blanc",
+  "socialLinks": "Liens sociaux",
+  "regulatedRegion": "Région régulée",
+  "regulationStatus": "Statut de régulation",
+  "fundingRound": "Ronde de financement",
+  "blockchainInfo": "Informations sur la blockchain",
+  "blockchainType": "Type de blockchain",
+  "hashAlgorithm": "Algorithme de hachage"
 }
