productx/src/locales/ar/translation.json (before)
{
  "welcome": "أهلاً وسهلاً",
  "description": "وصف",
  "usersManage": "إدارة المستخدمين",
  "createUser": "إنشاء مستخدم",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "nickname": "اللقب",
  "email": "البريد الإلكتروني",
  "phoneNumber": "رقم الهاتف",
  "submit": "إرسال",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit": "تعديل",
  "delete": "حذف",
  "confirm": "تأكيد",
  "search": "بحث",
  "filter": "تصفية",
  "reset": "إعادة تعيين",
  "update": "تحديث",
  "viewDetails": "عرض التفاصيل",
  "addNew": "إضافة جديد",
  "back": "رجوع",
  "next": "التالي",
  "previous": "السابق",
  "dashboard": "اللوحة الرئيسية",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "register": "التسجيل",
  "profile": "الملف الشخصي",
  "language": "اللغة",
  "success": "نجاح",
  "error": "خطأ",
  "loading": "جاري التحميل",
  "noData": "لا توجد بيانات",
  "yes": "نعم",
  "no": "لا",
  "actions": "إجراءات",
  "close": "إغلاق",
  "open": "فتح",
  "date": "التاريخ",
  "time": "الوقت",
  "location": "الموقع",
  "address": "العنوان",
  "name": "الاسم",
  "role": "الدور",
  "permissions": "الصلاحيات",
  "notification": "إشعار",
  "message": "رسالة",
  "home": "الصفحة الرئيسية",
  "account": "الحساب",
  "total": "الإجمالي",
  "status": "الحالة",
  "active": "نشط",
  "inactive": "غير نشط",
  "completed": "مكتمل",
  "pending": "قيد الانتظار",
  "failed": "فشل",
  "admin": "مسؤول",
  "user": "مستخدم",
  "guest": "زائر",
  "upload": "رفع",
  "download": "تنزيل",
  "export": "تصدير",
  "import": "استيراد",
  "successMessage": "تم إتمام العملية بنجاح.",
  "errorMessage": "حدث خطأ، يرجى المحاولة مرة أخرى لاحقاً.",
  "fullName": "الاسم الكامل",
  "creditScore": "درجة الائتمان",
  "country": "الدولة",
  "state": "الولاية/المقاطعة",
  "city": "المدينة",
  "postalCode": "الرمز البريدي",
  "basicInfo": "معلومات أساسية",
  "addressInfo": "معلومات العنوان",
  "editUserInfo": "تعديل معلومات المستخدم",
  "enterNickname": "الرجاء إدخال اللقب",
  "enterFullName": "الرجاء إدخال الاسم الكامل",
  "enterEmail": "الرجاء إدخال البريد الإلكتروني",
  "enterPhoneNumber": "الرجاء إدخال رقم الهاتف",
  "userDescription": "الوصف",
  "enterDescription": "الرجاء إدخال الوصف",
  "enterCreditScore": "الرجاء إدخال درجة الائتمان",
  "enterCountry": "الرجاء إدخال الدولة",
  "stateProvince": "الولاية/المقاطعة",
  "enterStateProvince": "الرجاء إدخال الولاية أو المقاطعة",
  "enterCity": "الرجاء إدخال المدينة",
  "enterPostalCode": "الرجاء إدخال الرمز البريدي",
  "addressDetails": "تفاصيل العنوان",
  "enterAddressDetails": "الرجاء إدخال تفاصيل العنوان",
  "enabled": "مفعل",
  "disabled": "غير مفعل",
  "avatar": "الصورة الشخصية",
  "action": "إجراء",
  "detail": "تفاصيل",
  "selectOrderStatus": "اختر حالة الطلب",
  "paid": "مدفوع",
  "shipped": "شُحن",
  "orderId": "معرف الطلب",
  "userId": "معرف المستخدم",
  "receiver": "المستلم",
  "orderStatus": "حالة الطلب",
  "paymentMethod": "طريقة الدفع",
  "paymentTime": "وقت الدفع",
  "totalAmount": "المبلغ الإجمالي",
  "deliveryMethod": "طريقة التوصيل",
  "createOrder": "إنشاء طلب",
  "sellerId": "معرف البائع",
  "receiverName": "اسم المستلم",
  "paymentType": "نوع الدفع",
  "payTime": "وقت الدفع",
  "shippingMethod": "طريقة الشحن",
  "deliveryAddress": "عنوان التسليم",
  "notes": "ملاحظات",
  "noNotes": "لا توجد ملاحظات",
  "productName": "اسم المنتج",
  "quantity": "الكمية",
  "unitPrice": "سعر الوحدة",
  "totalPrice": "السعر الإجمالي",
  "statusChange": "تغيير الحالة",
  "changeTime": "وقت التغيير",
  "operator": "المشغل",
  "remarks": "ملاحظات",
  "confirmCancel?": "هل أنت متأكد أنك تريد إلغاء؟",
  "confirmDelete?": "هل أنت متأكد أنك تريد الحذف؟",
  "deleteOrder": "حذف الطلب",
  "captcha": "كود التحقق",
  "githubLogin": "تسجيل الدخول باستخدام GitHub",
  "apiConfig": "إعدادات API",
  "setApiBaseUrl": "تعيين عنوان API الأساسي",
  "apiUrlPlaceholder": "أدخل عنوان API الأساسي",
  "setButton": "تعيين",
  "loginButton": "تسجيل الدخول",
  "forgetPassword": "هل نسيت كلمة المرور؟",
  "statusActive": "نشط",
  "statusInactive": "غير نشط",
  "defaultAddress": "العنوان الافتراضي",
  "financialInfo": "المعلومات المالية",
  "balance": "الرصيد",
  "usdtAddress": "عنوان USDT",
  "usdtAmount": "مقدار USDT",
  "usdtFrozenAmount": "المبلغ المجمد من USDT",
  "otherInfo": "معلومات أخرى",
  "registrationTime": "وقت التسجيل",
  "totalPages": "إجمالي الصفحات",
  "arrived": "وصل",
  "cancelled": "ألغيت",
  "returning": "جاري الإرجاع",
  "returned": "تم الإرجاع",
  "addNewOrder": "إضافة طلب جديد",
  "orderInfoWarning": "يرجى التأكد من دقة معلومات الطلب عند إضافة طلب جديد",
  "enterUserId": "يرجى إدخال معرف المستخدم",
  "enterReceiverName": "يرجى إدخال اسم المستقبل",
  "errorAddingOrder": "حدث خطأ أثناء إضافة الطلب",
  "selectPaymentMethod": "اختر طريقة الدفع",
  "selectPaymentTime": "اختر وقت الدفع",
  "enterTotalAmount": "أدخل المبلغ الإجمالي",
  "selectShippingMethod": "اختر طريقة الشحن",
  "enterDeliveryAddress": "أدخل عنوان التسليم",
  "orderItems": "عناصر الطلب",
  "orderHistory": "تاريخ الطلب",
  "category": "الفئة",
  "sellerInfo": "معلومات البائع",
  "buyerInfo": "معلومات المشتري"
}

productx/src/locales/ar/translation.json (after)
{
  "welcome": "أهلاً وسهلاً",
  "description": "وصف",
  "usersManage": "إدارة المستخدمين",
  "createUser": "إنشاء مستخدم",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "nickname": "اللقب",
  "email": "البريد الإلكتروني",
  "phoneNumber": "رقم الهاتف",
  "submit": "إرسال",
  "cancel": "إلغاء",
  "save": "حفظ",
  "edit": "تعديل",
  "delete": "حذف",
  "confirm": "تأكيد",
  "search": "بحث",
  "filter": "تصفية",
  "reset": "إعادة تعيين",
  "update": "تحديث",
  "viewDetails": "عرض التفاصيل",
  "addNew": "إضافة جديد",
  "back": "رجوع",
  "next": "التالي",
  "previous": "السابق",
  "dashboard": "اللوحة الرئيسية",
  "settings": "الإعدادات",
  "logout": "تسجيل الخروج",
  "login": "تسجيل الدخول",
  "register": "التسجيل",
  "profile": "الملف الشخصي",
  "language": "اللغة",
  "success": "نجاح",
  "error": "خطأ",
  "loading": "جاري التحميل",
  "noData": "لا توجد بيانات",
  "yes": "نعم",
  "no": "لا",
  "actions": "إجراءات",
  "close": "إغلاق",
  "open": "فتح",
  "date": "التاريخ",
  "time": "الوقت",
  "location": "الموقع",
  "address": "العنوان",
  "name": "الاسم",
  "role": "الدور",
  "permissions": "الصلاحيات",
  "notification": "إشعار",
  "message": "رسالة",
  "home": "الصفحة الرئيسية",
  "account": "الحساب",
  "total": "الإجمالي",
  "status": "الحالة",
  "active": "نشط",
  "inactive": "غير نشط",
  "completed": "مكتمل",
  "pending": "قيد الانتظار",
  "failed": "فشل",
  "admin": "مسؤول",
  "user": "مستخدم",
  "guest": "زائر",
  "upload": "رفع",
  "download": "تنزيل",
  "export": "تصدير",
  "import": "استيراد",
  "successMessage": "تم إتمام العملية بنجاح.",
  "errorMessage": "حدث خطأ، يرجى المحاولة مرة أخرى لاحقاً.",
  "fullName": "الاسم الكامل",
  "creditScore": "درجة الائتمان",
  "country": "الدولة",
  "state": "الولاية/المقاطعة",
  "city": "المدينة",
  "postalCode": "الرمز البريدي",
  "basicInfo": "معلومات أساسية",
  "addressInfo": "معلومات العنوان",
  "editUserInfo": "تعديل معلومات المستخدم",
  "enterNickname": "الرجاء إدخال اللقب",
  "enterFullName": "الرجاء إدخال الاسم الكامل",
  "enterEmail": "الرجاء إدخال البريد الإلكتروني",
  "enterPhoneNumber": "الرجاء إدخال رقم الهاتف",
  "userDescription": "الوصف",
  "enterDescription": "الرجاء إدخال الوصف",
  "enterCreditScore": "الرجاء إدخال درجة الائتمان",
  "enterCountry": "الرجاء إدخال الدولة",
  "stateProvince": "الولاية/المقاطعة",
  "enterStateProvince": "الرجاء إدخال الولاية أو المقاطعة",
  "enterCity": "الرجاء إدخال المدينة",
  "enterPostalCode": "الرجاء إدخال الرمز البريدي",
  "addressDetails": "تفاصيل العنوان",
  "enterAddressDetails": "الرجاء إدخال تفاصيل العنوان",
  "enabled": "مفعل",
  "disabled": "غير مفعل",
  "avatar": "الصورة الشخصية",
  "action": "إجراء",
  "detail": "تفاصيل",
  "selectOrderStatus": "اختر حالة الطلب",
  "paid": "مدفوع",
  "shipped": "شُحن",
  "orderId": "معرف الطلب",
  "userId": "معرف المستخدم",
  "receiver": "المستلم",
  "orderStatus": "حالة الطلب",
  "paymentMethod": "طريقة الدفع",
  "paymentTime": "وقت الدفع",
  "totalAmount": "المبلغ الإجمالي",
  "deliveryMethod": "طريقة التوصيل",
  "createOrder": "إنشاء طلب",
  "sellerId": "معرف البائع",
  "receiverName": "اسم المستلم",
  "paymentType": "نوع الدفع",
  "payTime": "وقت الدفع",
  "shippingMethod": "طريقة الشحن",
  "deliveryAddress": "عنوان التسليم",
  "notes": "ملاحظات",
  "noNotes": "لا توجد ملاحظات",
  "productName": "اسم المنتج",
  "quantity": "الكمية",
  "unitPrice": "سعر الوحدة",
  "totalPrice": "السعر الإجمالي",
  "statusChange": "تغيير الحالة",
  "changeTime": "وقت التغيير",
  "operator": "المشغل",
  "remarks": "ملاحظات",
  "confirmCancel?": "هل أنت متأكد أنك تريد إلغاء؟",
  "confirmDelete?": "هل أنت متأكد أنك تريد الحذف؟",
  "deleteOrder": "حذف الطلب",
  "captcha": "كود التحقق",
  "githubLogin": "تسجيل الدخول باستخدام GitHub",
  "apiConfig": "إعدادات API",
  "setApiBaseUrl": "تعيين عنوان API الأساسي",
  "apiUrlPlaceholder": "أدخل عنوان API الأساسي",
  "setButton": "تعيين",
  "loginButton": "تسجيل الدخول",
  "forgetPassword": "هل نسيت كلمة المرور؟",
  "statusActive": "نشط",
  "statusInactive": "غير نشط",
  "defaultAddress": "العنوان الافتراضي",
  "financialInfo": "المعلومات المالية",
  "balance": "الرصيد",
  "usdtAddress": "عنوان USDT",
  "usdtAmount": "مقدار USDT",
  "usdtFrozenAmount": "المبلغ المجمد من USDT",
  "otherInfo": "معلومات أخرى",
  "registrationTime": "وقت التسجيل",
  "totalPages": "إجمالي الصفحات",
  "arrived": "وصل",
  "cancelled": "ألغيت",
  "returning": "جاري الإرجاع",
  "returned": "تم الإرجاع",
  "addNewOrder": "إضافة طلب جديد",
  "orderInfoWarning": "يرجى التأكد من دقة معلومات الطلب عند إضافة طلب جديد",
  "enterUserId": "يرجى إدخال معرف المستخدم",
  "enterReceiverName": "يرجى إدخال اسم المستقبل",
  "errorAddingOrder": "حدث خطأ أثناء إضافة الطلب",
  "selectPaymentMethod": "اختر طريقة الدفع",
  "selectPaymentTime": "اختر وقت الدفع",
  "enterTotalAmount": "أدخل المبلغ الإجمالي",
  "selectShippingMethod": "اختر طريقة الشحن",
  "enterDeliveryAddress": "أدخل عنوان التسليم",
  "orderItems": "عناصر الطلب",
  "orderHistory": "تاريخ الطلب",
  "category": "الفئة",
  "sellerInfo": "معلومات البائع",
  "buyerInfo": "معلومات المشتري",
  "cryptoDetail": "تفاصيل العملة المشفرة",
  "chineseName": "الاسم الصيني",
  "symbol": "الرمز",
  "type": "النوع",
  "marketInfo": "معلومات السوق",
  "marketCap": "القيمة السوقية",
  "price": "السعر",
  "24hChange": "التغير خلال 24 ساعة",
  "24hHigh": "أعلى مستوى في 24 ساعة",
  "24hLow": "أدنى مستوى في 24 ساعة",
  "supplyInfo": "معلومات العرض",
  "totalSupply": "إجمالي المعروض",
  "circulatingSupply": "المعروض المتداول",
  "maxSupply": "أقصى معروض",
  "platform": "المنصة",
  "website": "الموقع الإلكتروني",
  "whitepaperUrl": "رابط الورقة البيضاء",
  "socialLinks": "روابط التواصل الاجتماعي",
  "regulatedRegion": "المنطقة المنظمة",
  "regulationStatus": "حالة التنظيم",
  "fundingRound": "جولة التمويل",
  "blockchainInfo": "معلومات البلوكشين",
  "blockchainType": "نوع البلوكشين",
  "hashAlgorithm": "خوارزمية التجزئة"
}

productx/src/locales/ar/translation.json (diff)
@@ -162,5 +162,29 @@
   "orderHistory": "تاريخ الطلب",
   "category": "الفئة",
   "sellerInfo": "معلومات البائع",
-  "buyerInfo": "معلومات المشتري"
+  "buyerInfo": "معلومات المشتري",
+  "cryptoDetail": "تفاصيل العملة المشفرة",
+  "chineseName": "الاسم الصيني",
+  "symbol": "الرمز",
+  "type": "النوع",
+  "marketInfo": "معلومات السوق",
+  "marketCap": "القيمة السوقية",
+  "price": "السعر",
+  "24hChange": "التغير خلال 24 ساعة",
+  "24hHigh": "أعلى مستوى في 24 ساعة",
+  "24hLow": "أدنى مستوى في 24 ساعة",
+  "supplyInfo": "معلومات العرض",
+  "totalSupply": "إجمالي المعروض",
+  "circulatingSupply": "المعروض المتداول",
+  "maxSupply": "أقصى معروض",
+  "platform": "المنصة",
+  "website": "الموقع الإلكتروني",
+  "whitepaperUrl": "رابط الورقة البيضاء",
+  "socialLinks": "روابط التواصل الاجتماعي",
+  "regulatedRegion": "المنطقة المنظمة",
+  "regulationStatus": "حالة التنظيم",
+  "fundingRound": "جولة التمويل",
+  "blockchainInfo": "معلومات البلوكشين",
+  "blockchainType": "نوع البلوكشين",
+  "hashAlgorithm": "خوارزمية التجزئة"
 }
