productx/src/locales/de/translation.json (before)
{
  "welcome": "Willkommen",
  "description": "Beschreibung",
  "usersManage": "Benutzerverwaltung",
  "createUser": "Benutzer erstellen",
  "username": "Benutzername",
  "password": "Passwort",
  "nickname": "Spitzname",
  "email": "E-Mail",
  "phoneNumber": "Telefonnummer",
  "submit": "Absenden",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "confirm": "Bestätigen",
  "search": "Suchen",
  "filter": "Filtern",
  "reset": "Zurücksetzen",
  "update": "Aktualisieren",
  "viewDetails": "Details ansehen",
  "addNew": "Neu hinzufügen",
  "back": "Zurück",
  "next": "Weiter",
  "previous": "Zurück",
  "dashboard": "Instrumententafel",
  "settings": "Einstellungen",
  "logout": "Abmelden",
  "login": "Anmelden",
  "register": "Registrieren",
  "profile": "Profil",
  "language": "Sprache",
  "success": "Erfolg",
  "error": "Fehler",
  "loading": "Wird geladen",
  "noData": "Keine Daten verfügbar",
  "yes": "Ja",
  "no": "Nein",
  "actions": "Aktionen",
  "close": "Schließen",
  "open": "Öffnen",
  "date": "Datum",
  "time": "Uhrzeit",
  "location": "Ort",
  "address": "Adresse",
  "name": "Name",
  "role": "Rolle",
  "permissions": "Berechtigungen",
  "notification": "Benachrichtigung",
  "message": "Nachricht",
  "home": "Startseite",
  "account": "Konto",
  "total": "Gesamt",
  "status": "Status",
  "active": "Aktiv",
  "inactive": "Inaktiv",
  "completed": "Abgeschlossen",
  "pending": "Ausstehend",
  "failed": "Fehlgeschlagen",
  "admin": "Administrator",
  "user": "Benutzer",
  "guest": "Gast",
  "upload": "Hochladen",
  "download": "Herunterladen",
  "export": "Exportieren",
  "import": "Importieren",
  "successMessage": "Operation erfolgreich abgeschlossen.",
  "errorMessage": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.",
  "fullName": "Vollständiger Name",
  "creditScore": "Kreditpunktzahl",
  "country": "Land",
  "state": "Bundesland",
  "city": "Stadt",
  "postalCode": "Postleitzahl",
  "basicInfo": "Grundlegende Informationen",
  "addressInfo": "Adressinformationen",
  "editUserInfo": "Benutzerdaten bearbeiten",
  "enterNickname": "Bitte Spitzname eingeben",
  "enterFullName": "Bitte vollständigen Namen eingeben",
  "enterEmail": "Bitte E-Mail eingeben",
  "enterPhoneNumber": "Bitte Telefonnummer eingeben",
  "userDescription": "Beschreibung",
  "enterDescription": "Bitte Beschreibung eingeben",
  "enterCreditScore": "Bitte Kreditpunktzahl eingeben",
  "enterCountry": "Bitte Land eingeben",
  "stateProvince": "Bundesland/Provinz",
  "enterStateProvince": "Bitte Bundesland oder Provinz eingeben",
  "enterCity": "Bitte Stadt eingeben",
  "enterPostalCode": "Bitte Postleitzahl eingeben",
  "addressDetails": "Adresse Details",
  "enterAddressDetails": "Bitte Adressdetails eingeben",
  "enabled": "Aktiviert",
  "disabled": "Deaktiviert",
  "avatar": "Avatar",
  "action": "Aktion",
  "detail": "Detail",
  "selectOrderStatus": "Wählen Sie den Bestellstatus",
  "paid": "Bezahlt",
  "shipped": "Versendet",
  "orderId": "Bestell-ID",
  "userId": "Benutzer-ID",
  "receiver": "Empfänger",
  "orderStatus": "Bestellstatus",
  "paymentMethod": "Zahlungsmethode",
  "paymentTime": "Zahlungszeit",
  "totalAmount": "Gesamtbetrag",
  "deliveryMethod": "Liefermethode",
  "createOrder": "Bestellung erstellen",
  "sellerId": "Verkäufer-ID",
  "receiverName": "Empfängername",
  "paymentType": "Zahlungsart",
  "payTime": "Zahlungszeit",
  "shippingMethod": "Versandmethode",
  "deliveryAddress": "Lieferadresse",
  "notes": "Notizen",
  "noNotes": "Keine Notizen",
  "productName": "Produktname",
  "quantity": "Menge",
  "unitPrice": "Stückpreis",
  "totalPrice": "Gesamtpreis",
  "statusChange": "Statusänderung",
  "changeTime": "Änderungszeit",
  "operator": "Operator",
  "remarks": "Bemerkungen",
  "confirmCancel?": "Sind Sie sicher, dass Sie stornieren möchten?",
  "confirmDelete?": "Sind Sie sicher, dass Sie löschen möchten?",
  "deleteOrder": "Bestellung löschen",
  "captcha": "Captcha",
  "githubLogin": "Mit GitHub anmelden",
  "apiConfig": "API-Konfiguration",
  "setApiBaseUrl": "API-Basis-URL festlegen",
  "apiUrlPlaceholder": "Geben Sie die API-Basis-URL ein",
  "setButton": "Festlegen",
  "loginButton": "Anmelden",
  "forgetPassword": "Passwort vergessen",
  "statusActive": "Aktiv",
  "statusInactive": "Inaktiv",
  "defaultAddress": "Standardadresse",
  "financialInfo": "Finanzinformationen",
  "balance": "Kontostand",
  "usdtAddress": "USDT-Adresse",
  "usdtAmount": "USDT-Betrag",
  "usdtFrozenAmount": "Gefrorener USDT-Betrag",
  "otherInfo": "Weitere Informationen",
  "registrationTime": "Registrierungszeit",
  "totalPages": "Gesamtseiten",
  "arrived": "Angekommen",
  "cancelled": "Storniert",
  "returning": "Zurückgesandt",
  "returned": "Zurückgegeben",
  "addNewOrder": "Neue Bestellung hinzufügen",
  "orderInfoWarning": "Bitte stellen Sie sicher, dass die Bestellinformationen beim Hinzufügen einer neuen Bestellung genau sind",
  "enterUserId": "Bitte geben Sie die Benutzer-ID ein",
  "enterReceiverName": "Bitte geben Sie den Empfängernamen ein",
  "errorAddingOrder": "Fehler beim Hinzufügen der Bestellung",
  "selectPaymentMethod": "Zahlungsmethode auswählen",
  "selectPaymentTime": "Zahlungszeit auswählen",
  "enterTotalAmount": "Gesamtbetrag eingeben",
  "selectShippingMethod": "Versandmethode auswählen",
  "enterDeliveryAddress": "Lieferadresse eingeben",
  "orderItems": "Bestellartikel",
  "orderHistory": "Bestellhistorie",
  "category": "Kategorie",
  "sellerInfo": "Verkäuferinformationen",
  "buyerInfo": "Käuferinformationen"
}

productx/src/locales/de/translation.json (after)
{
  "welcome": "Willkommen",
  "description": "Beschreibung",
  "usersManage": "Benutzerverwaltung",
  "createUser": "Benutzer erstellen",
  "username": "Benutzername",
  "password": "Passwort",
  "nickname": "Spitzname",
  "email": "E-Mail",
  "phoneNumber": "Telefonnummer",
  "submit": "Absenden",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "confirm": "Bestätigen",
  "search": "Suchen",
  "filter": "Filtern",
  "reset": "Zurücksetzen",
  "update": "Aktualisieren",
  "viewDetails": "Details ansehen",
  "addNew": "Neu hinzufügen",
  "back": "Zurück",
  "next": "Weiter",
  "previous": "Zurück",
  "dashboard": "Instrumententafel",
  "settings": "Einstellungen",
  "logout": "Abmelden",
  "login": "Anmelden",
  "register": "Registrieren",
  "profile": "Profil",
  "language": "Sprache",
  "success": "Erfolg",
  "error": "Fehler",
  "loading": "Wird geladen",
  "noData": "Keine Daten verfügbar",
  "yes": "Ja",
  "no": "Nein",
  "actions": "Aktionen",
  "close": "Schließen",
  "open": "Öffnen",
  "date": "Datum",
  "time": "Uhrzeit",
  "location": "Ort",
  "address": "Adresse",
  "name": "Name",
  "role": "Rolle",
  "permissions": "Berechtigungen",
  "notification": "Benachrichtigung",
  "message": "Nachricht",
  "home": "Startseite",
  "account": "Konto",
  "total": "Gesamt",
  "status": "Status",
  "active": "Aktiv",
  "inactive": "Inaktiv",
  "completed": "Abgeschlossen",
  "pending": "Ausstehend",
  "failed": "Fehlgeschlagen",
  "admin": "Administrator",
  "user": "Benutzer",
  "guest": "Gast",
  "upload": "Hochladen",
  "download": "Herunterladen",
  "export": "Exportieren",
  "import": "Importieren",
  "successMessage": "Operation erfolgreich abgeschlossen.",
  "errorMessage": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.",
  "fullName": "Vollständiger Name",
  "creditScore": "Kreditpunktzahl",
  "country": "Land",
  "state": "Bundesland",
  "city": "Stadt",
  "postalCode": "Postleitzahl",
  "basicInfo": "Grundlegende Informationen",
  "addressInfo": "Adressinformationen",
  "editUserInfo": "Benutzerdaten bearbeiten",
  "enterNickname": "Bitte Spitzname eingeben",
  "enterFullName": "Bitte vollständigen Namen eingeben",
  "enterEmail": "Bitte E-Mail eingeben",
  "enterPhoneNumber": "Bitte Telefonnummer eingeben",
  "userDescription": "Beschreibung",
  "enterDescription": "Bitte Beschreibung eingeben",
  "enterCreditScore": "Bitte Kreditpunktzahl eingeben",
  "enterCountry": "Bitte Land eingeben",
  "stateProvince": "Bundesland/Provinz",
  "enterStateProvince": "Bitte Bundesland oder Provinz eingeben",
  "enterCity": "Bitte Stadt eingeben",
  "enterPostalCode": "Bitte Postleitzahl eingeben",
  "addressDetails": "Adresse Details",
  "enterAddressDetails": "Bitte Adressdetails eingeben",
  "enabled": "Aktiviert",
  "disabled": "Deaktiviert",
  "avatar": "Avatar",
  "action": "Aktion",
  "detail": "Detail",
  "selectOrderStatus": "Wählen Sie den Bestellstatus",
  "paid": "Bezahlt",
  "shipped": "Versendet",
  "orderId": "Bestell-ID",
  "userId": "Benutzer-ID",
  "receiver": "Empfänger",
  "orderStatus": "Bestellstatus",
  "paymentMethod": "Zahlungsmethode",
  "paymentTime": "Zahlungszeit",
  "totalAmount": "Gesamtbetrag",
  "deliveryMethod": "Liefermethode",
  "createOrder": "Bestellung erstellen",
  "sellerId": "Verkäufer-ID",
  "receiverName": "Empfängername",
  "paymentType": "Zahlungsart",
  "payTime": "Zahlungszeit",
  "shippingMethod": "Versandmethode",
  "deliveryAddress": "Lieferadresse",
  "notes": "Notizen",
  "noNotes": "Keine Notizen",
  "productName": "Produktname",
  "quantity": "Menge",
  "unitPrice": "Stückpreis",
  "totalPrice": "Gesamtpreis",
  "statusChange": "Statusänderung",
  "changeTime": "Änderungszeit",
  "operator": "Operator",
  "remarks": "Bemerkungen",
  "confirmCancel?": "Sind Sie sicher, dass Sie stornieren möchten?",
  "confirmDelete?": "Sind Sie sicher, dass Sie löschen möchten?",
  "deleteOrder": "Bestellung löschen",
  "captcha": "Captcha",
  "githubLogin": "Mit GitHub anmelden",
  "apiConfig": "API-Konfiguration",
  "setApiBaseUrl": "API-Basis-URL festlegen",
  "apiUrlPlaceholder": "Geben Sie die API-Basis-URL ein",
  "setButton": "Festlegen",
  "loginButton": "Anmelden",
  "forgetPassword": "Passwort vergessen",
  "statusActive": "Aktiv",
  "statusInactive": "Inaktiv",
  "defaultAddress": "Standardadresse",
  "financialInfo": "Finanzinformationen",
  "balance": "Kontostand",
  "usdtAddress": "USDT-Adresse",
  "usdtAmount": "USDT-Betrag",
  "usdtFrozenAmount": "Gefrorener USDT-Betrag",
  "otherInfo": "Weitere Informationen",
  "registrationTime": "Registrierungszeit",
  "totalPages": "Gesamtseiten",
  "arrived": "Angekommen",
  "cancelled": "Storniert",
  "returning": "Zurückgesandt",
  "returned": "Zurückgegeben",
  "addNewOrder": "Neue Bestellung hinzufügen",
  "orderInfoWarning": "Bitte stellen Sie sicher, dass die Bestellinformationen beim Hinzufügen einer neuen Bestellung genau sind",
  "enterUserId": "Bitte geben Sie die Benutzer-ID ein",
  "enterReceiverName": "Bitte geben Sie den Empfängernamen ein",
  "errorAddingOrder": "Fehler beim Hinzufügen der Bestellung",
  "selectPaymentMethod": "Zahlungsmethode auswählen",
  "selectPaymentTime": "Zahlungszeit auswählen",
  "enterTotalAmount": "Gesamtbetrag eingeben",
  "selectShippingMethod": "Versandmethode auswählen",
  "enterDeliveryAddress": "Lieferadresse eingeben",
  "orderItems": "Bestellartikel",
  "orderHistory": "Bestellhistorie",
  "category": "Kategorie",
  "sellerInfo": "Verkäuferinformationen",
  "buyerInfo": "Käuferinformationen",
  "cryptoDetail": "Kryptowährungsdetails",
  "chineseName": "Chinesischer Name",
  "symbol": "Symbol",
  "type": "Typ",
  "marketInfo": "Marktinfo",
  "marketCap": "Marktkapitalisierung",
  "price": "Preis",
  "24hChange": "24h Veränderung",
  "24hHigh": "24h Höchststand",
  "24hLow": "24h Tiefststand",
  "supplyInfo": "Versorgungsinformationen",
  "totalSupply": "Gesamtversorgung",
  "circulatingSupply": "Umlaufversorgung",
  "maxSupply": "Maximale Versorgung",
  "platform": "Plattform",
  "website": "Website",
  "whitepaperUrl": "Whitepaper-Link",
  "socialLinks": "Soziale Links",
  "regulatedRegion": "Regulierte Region",
  "regulationStatus": "Regulierungsstatus",
  "fundingRound": "Finanzierungsrunde",
  "blockchainInfo": "Blockchain-Informationen",
  "blockchainType": "Blockchain-Typ",
  "hashAlgorithm": "Hash-Algorithmus"
}

productx/src/locales/de/translation.json (diff)
@@ -162,5 +162,29 @@
   "orderHistory": "Bestellhistorie",
   "category": "Kategorie",
   "sellerInfo": "Verkäuferinformationen",
-  "buyerInfo": "Käuferinformationen"
+  "buyerInfo": "Käuferinformationen",
+  "cryptoDetail": "Kryptowährungsdetails",
+  "chineseName": "Chinesischer Name",
+  "symbol": "Symbol",
+  "type": "Typ",
+  "marketInfo": "Marktinfo",
+  "marketCap": "Marktkapitalisierung",
+  "price": "Preis",
+  "24hChange": "24h Veränderung",
+  "24hHigh": "24h Höchststand",
+  "24hLow": "24h Tiefststand",
+  "supplyInfo": "Versorgungsinformationen",
+  "totalSupply": "Gesamtversorgung",
+  "circulatingSupply": "Umlaufversorgung",
+  "maxSupply": "Maximale Versorgung",
+  "platform": "Plattform",
+  "website": "Website",
+  "whitepaperUrl": "Whitepaper-Link",
+  "socialLinks": "Soziale Links",
+  "regulatedRegion": "Regulierte Region",
+  "regulationStatus": "Regulierungsstatus",
+  "fundingRound": "Finanzierungsrunde",
+  "blockchainInfo": "Blockchain-Informationen",
+  "blockchainType": "Blockchain-Typ",
+  "hashAlgorithm": "Hash-Algorithmus"
 }
